// POV-Ray ray tracer scene file, generated by Swiss-PdbViewer
// 100 100 n 1
// File:E:\EGS\PovScenes\hbg.pov
// Swiss-PdbViewer can be retrieved by anonymous ftp at:
// http://www.expasy.ch/spdbv/mainpage.html
//
// POV-Ray can be retrieved at: http://www.povray.org
// N.Guex, 1995-97
//
#version 3    // this scene uses POV-Ray 3.x syntax

#include "colors.inc"
#include "textures.inc"

// ------ COLORS ---------

#declare ATM_FINISH = finish {specular 1 roughness 0.001}
#declare RIBBON_FINISH = finish {specular 1 roughness 0.001}
#declare EDM_FINISH = finish {specular 1 roughness 0.001}
#declare Surf_tex = texture { pigment { colour red 128.502 green 128.502 blue 128.502 filter 0.000} finish{ metallic }}
#declare N_tex = texture { pigment { colour red 0.239 green 0.318 blue 1.000 } finish{ ATM_FINISH }}
#declare C_tex = texture { pigment { colour red 1.000 green 1.000 blue 1.000 } finish{ ATM_FINISH }}
#declare O_tex = texture { pigment { colour red 1.000 green 0.000 blue 0.000 } finish{ ATM_FINISH }}
#declare P_tex = texture { pigment { colour red 1.000 green 0.659 blue 0.086 } finish{ ATM_FINISH }}
#declare H_tex = texture { pigment { colour red 0.298 green 0.800 blue 1.000 } finish{ ATM_FINISH }}
#declare S_tex = texture { pigment { colour red 1.000 green 0.937 blue 0.000 } finish{ ATM_FINISH }}
#declare X_tex = texture { pigment { colour red 0.624 green 0.624 blue 0.624 } finish{ ATM_FINISH }}
#declare SSBnd_tex = texture { pigment { colour red 1.000 green 0.937 blue 0.000 } finish{ ATM_FINISH }}
#declare HBnd_tex = texture { pigment { colour red 0.000 green 1.000 blue 0.000 filter 0.5} finish{ ATM_FINISH }}
#declare WkHBnd_tex = texture { pigment { colour red 0.561 green 0.686 blue 0.561 filter 0.5} finish{ ATM_FINISH }}
#declare Clash_tex = texture { pigment { colour red 1.000 green 0.427 blue 1.000 filter 0.5} finish{ ATM_FINISH }}

// ------ Bonds radii ---------

#declare rRIBN = 0.06   // flat Ribbon radius
#declare rEDM = 0.04   // EDM cylinder radius
#declare r_Atm = 0.200   // atom radius
#declare r_Bnd = 0.200   // bond radius
#declare r_HBnd = 0.075   // H-bond radius
#declare CA_relativeSize = 1.000   // enlargement factor for CA

// ---- Radius for "spacefilled" atoms ----
 #declare rO_ = 1.4
 #declare rN_ = 1.5
 #declare rC_ = 1.7
 #declare rCA_ = 1.7
 #declare rS_ = 1.85
 #declare rP_ = 1.9
 #declare rH_ = 1.1
 #declare rX_ = 1.0

// ---- Radius for "joining" atoms ----
 #declare VDW_factor = 0.200   // changing this value will alter the radius of "joining" atoms

// when atom radii below are all set to 1.0, you obtain a smooth "sticks" model
 #declare rO = 1.0 * VDW_factor
 #declare rN = 1.0 * VDW_factor
 #declare rC = 1.0 * VDW_factor
 #declare rCA = 1.0 * VDW_factor * CA_relativeSize
 #declare rS = 1.0 * VDW_factor
 #declare rP = 1.0 * VDW_factor
 #declare rH = 1.0 * VDW_factor
 #declare rX = 1.0 * VDW_factor

// ---- some TEXT parameters ----
 #declare Label_scale = .75   // Text height in angstroms
 #declare Label_XDecal = .5  // Horizontal offset from CA
 #declare Label_YDecal =  0 // Vertical offset from CA

 #declare Dist_scale = .4   // Text height in angstroms
 #declare Dist_XDecal = -.6 // Horizontal offset from middle of H-bond
 #declare Dist_YDecal =  0   // Vertical offset from middle of H-bond

 #declare Dist_ZDecal = -.25  // Depth offset from middle of H-bond

#declare Label_tex = texture { pigment { colour red 1.000 green 1.000 blue 1.000 } finish{ metallic }}
#declare Dist_tex = texture { pigment { colour red 1.000 green 1.000 blue 0.000 } finish{ metallic }}
//************ OBJECTS *********
#include "hbg.inc"



// ----- 1hbg -----
object{ A0_shape }   // GLY1
object{ A1_shape }   // LEU2
object{ A2_shape }   // SER3
object{ A3_shape }   // ALA4
object{ A4_shape }   // ALA5
object{ A5_shape }   // GLN6
object{ A6_shape }   // ARG7
object{ A7_shape }   // GLN8
object{ A8_shape }   // VAL9
object{ A9_shape }   // ILE10
object{ A10_shape }   // ALA11
object{ A11_shape }   // ALA12
object{ A12_shape }   // THR13
object{ A13_shape }   // TRP14
object{ A14_shape }   // LYS15
object{ A15_shape }   // ASP16
object{ A16_shape }   // ILE17
object{ A17_shape }   // ALA18
object{ A18_shape }   // GLY19
object{ A19_shape }   // ALA20
object{ A20_shape }   // ASP21
object{ A21_shape }   // ASN22
object{ A22_shape }   // GLY23
object{ A23_shape }   // ALA24
object{ A24_shape }   // GLY25
object{ A25_shape }   // VAL26
object{ A26_shape }   // GLY27
object{ A27_shape }   // LYS28
object{ A28_shape }   // LYS29
object{ A29_shape }   // CYS30
object{ A30_shape }   // LEU31
object{ A31_shape }   // ILE32
object{ A32_shape }   // LYS33
object{ A33_shape }   // PHE34
object{ A34_shape }   // LEU35
object{ A35_shape }   // SER36
object{ A36_shape }   // ALA37
object{ A37_shape }   // HIS38
object{ A38_shape }   // PRO39
object{ A39_shape }   // GLN40
object{ A40_shape }   // MET41
object{ A41_shape }   // ALA42
object{ A42_shape }   // ALA43
object{ A43_shape }   // VAL44
object{ A44_shape }   // PHE45
object{ A45_shape }   // GLY46
object{ A46_shape }   // PHE47
object{ A47_shape }   // SER48
object{ A48_shape }   // GLY49
object{ A49_shape }   // ALA50
object{ A50_shape }   // SER51
object{ A51_shape }   // ASP52
object{ A52_shape }   // PRO53
object{ A53_shape }   // GLY54
object{ A54_shape }   // VAL55
object{ A55_shape }   // ALA56
object{ A56_shape }   // ALA57
object{ A57_shape }   // LEU58
object{ A58_shape }   // GLY59
object{ A59_shape }   // ALA60
object{ A60_shape }   // LYS61
object{ A61_shape }   // VAL62
object{ A62_shape }   // LEU63
object{ A63_shape }   // ALA64
object{ A64_shape }   // GLN65
object{ A65_shape }   // ILE66
object{ A66_shape }   // GLY67
object{ A67_shape }   // VAL68
object{ A68_shape }   // ALA69
object{ A69_shape }   // VAL70
object{ A70_shape }   // SER71
object{ A71_shape }   // HIS72
object{ A72_shape }   // LEU73
object{ A73_shape }   // GLY74
object{ A74_shape }   // ASP75
object{ A75_shape }   // GLU76
object{ A76_shape }   // GLY77
object{ A77_shape }   // LYS78
object{ A78_shape }   // MET79
object{ A79_shape }   // VAL80
object{ A80_shape }   // ALA81
object{ A81_shape }   // GLN82
object{ A82_shape }   // MET83
object{ A83_shape }   // LYS84
object{ A84_shape }   // ALA85
object{ A85_shape }   // VAL86
object{ A86_shape }   // GLY87
object{ A87_shape }   // VAL88
object{ A88_shape }   // ARG89
object{ A89_shape }   // HIS90
object{ A90_shape }   // LYS91
object{ A91_shape }   // GLY92
object{ A92_shape }   // TYR93
object{ A93_shape }   // GLY94
object{ A94_shape }   // ASN95
object{ A95_shape }   // LYS96
object{ A96_shape }   // HIS97
object{ A97_shape }   // ILE98
object{ A98_shape }   // LYS99
object{ A99_shape }   // ALA100
object{ A100_shape }   // GLN101
object{ A101_shape }   // TYR102
object{ A102_shape }   // PHE103
object{ A103_shape }   // GLU104
object{ A104_shape }   // PRO105
object{ A105_shape }   // LEU106
object{ A106_shape }   // GLY107
object{ A107_shape }   // ALA108
object{ A108_shape }   // SER109
object{ A109_shape }   // LEU110
object{ A110_shape }   // LEU111
object{ A111_shape }   // SER112
object{ A112_shape }   // ALA113
object{ A113_shape }   // MET114
object{ A114_shape }   // GLU115
object{ A115_shape }   // HIS116
object{ A116_shape }   // ARG117
object{ A117_shape }   // ILE118
object{ A118_shape }   // GLY119
object{ A119_shape }   // GLY120
object{ A120_shape }   // LYS121
object{ A121_shape }   // MET122
object{ A122_shape }   // ASN123
object{ A123_shape }   // ALA124
object{ A124_shape }   // ALA125
object{ A125_shape }   // ALA126
object{ A126_shape }   // LYS127
object{ A127_shape }   // ASP128
object{ A128_shape }   // ALA129
object{ A129_shape }   // TRP130
object{ A130_shape }   // ALA131
object{ A131_shape }   // ALA132
object{ A132_shape }   // ALA133
object{ A133_shape }   // TYR134
object{ A134_shape }   // ALA135
object{ A135_shape }   // ASP136
object{ A136_shape }   // ILE137
object{ A137_shape }   // SER138
object{ A138_shape }   // GLY139
object{ A139_shape }   // ALA140
object{ A140_shape }   // LEU141
object{ A141_shape }   // ILE142
object{ A142_shape }   // SER143
object{ A143_shape }   // GLY144
object{ A144_shape }   // LEU145
object{ A145_shape }   // GLN146
object{ A146_shape }   // SER147
object{ A147_shape }   // HEM148


// ----- 1gdi -----
object{ A148_shape }   // GLY1
object{ A149_shape }   // ALA2
object{ A150_shape }   // LEU3
object{ A151_shape }   // THR4
object{ A152_shape }   // GLU5
object{ A153_shape }   // SER6
object{ A154_shape }   // GLN7
object{ A155_shape }   // ALA8
object{ A156_shape }   // ALA9
object{ A157_shape }   // LEU10
object{ A158_shape }   // VAL11
object{ A159_shape }   // LYS12
object{ A160_shape }   // SER13
object{ A161_shape }   // SER14
object{ A162_shape }   // TRP15
object{ A163_shape }   // GLU16
object{ A164_shape }   // GLU17
object{ A165_shape }   // PHE18
object{ A166_shape }   // ASN19
object{ A167_shape }   // ALA20
object{ A168_shape }   // ASN21
object{ A169_shape }   // ILE22
object{ A170_shape }   // PRO23
object{ A171_shape }   // LYS24
object{ A172_shape }   // HIS25
object{ A173_shape }   // THR26
object{ A174_shape }   // HIS27
object{ A175_shape }   // ARG28
object{ A176_shape }   // PHE29
object{ A177_shape }   // PHE30
object{ A178_shape }   // ILE31
object{ A179_shape }   // LEU32
object{ A180_shape }   // VAL33
object{ A181_shape }   // LEU34
object{ A182_shape }   // GLU35
object{ A183_shape }   // ILE36
object{ A184_shape }   // ALA37
object{ A185_shape }   // PRO38
object{ A186_shape }   // ALA39
object{ A187_shape }   // ALA40
object{ A188_shape }   // LYS41
object{ A189_shape }   // ASP42
object{ A190_shape }   // LEU43
object{ A191_shape }   // PHE44
object{ A192_shape }   // SER45
object{ A193_shape }   // PHE46
object{ A194_shape }   // LEU47
object{ A195_shape }   // LYS48
object{ A196_shape }   // GLY49
object{ A197_shape }   // THR50
object{ A198_shape }   // SER51
object{ A199_shape }   // GLU52
object{ A200_shape }   // VAL53
object{ A201_shape }   // PRO54
object{ A202_shape }   // GLN55
object{ A203_shape }   // ASN56
object{ A204_shape }   // ASN57
object{ A205_shape }   // PRO58
object{ A206_shape }   // GLU59
object{ A207_shape }   // LEU60
object{ A208_shape }   // GLN61
object{ A209_shape }   // ALA62
object{ A210_shape }   // HIS63
object{ A211_shape }   // ALA64
object{ A212_shape }   // GLY65
object{ A213_shape }   // LYS66
object{ A214_shape }   // VAL67
object{ A215_shape }   // PHE68
object{ A216_shape }   // LYS69
object{ A217_shape }   // LEU70
object{ A218_shape }   // VAL71
object{ A219_shape }   // TYR72
object{ A220_shape }   // GLU73
object{ A221_shape }   // ALA74
object{ A222_shape }   // ALA75
object{ A223_shape }   // ILE76
object{ A224_shape }   // GLN77
object{ A225_shape }   // LEU78
object{ A226_shape }   // GLU79
object{ A227_shape }   // VAL80
object{ A228_shape }   // THR81
object{ A229_shape }   // GLY82
object{ A230_shape }   // VAL83
object{ A231_shape }   // VAL84
object{ A232_shape }   // VAL85
object{ A233_shape }   // THR86
object{ A234_shape }   // ASP87
object{ A235_shape }   // ALA88
object{ A236_shape }   // THR89
object{ A237_shape }   // LEU90
object{ A238_shape }   // LYS91
object{ A239_shape }   // ASN92
object{ A240_shape }   // LEU93
object{ A241_shape }   // GLY94
object{ A242_shape }   // SER95
object{ A243_shape }   // VAL96
object{ A244_shape }   // HIS97
object{ A245_shape }   // VAL98
object{ A246_shape }   // SER99
object{ A247_shape }   // LYS100
object{ A248_shape }   // GLY101
object{ A249_shape }   // VAL102
object{ A250_shape }   // ALA103
object{ A251_shape }   // ASP104
object{ A252_shape }   // ALA105
object{ A253_shape }   // HIS106
object{ A254_shape }   // PHE107
object{ A255_shape }   // PRO108
object{ A256_shape }   // VAL109
object{ A257_shape }   // VAL110
object{ A258_shape }   // LYS111
object{ A259_shape }   // GLU112
object{ A260_shape }   // ALA113
object{ A261_shape }   // ILE114
object{ A262_shape }   // LEU115
object{ A263_shape }   // LYS116
object{ A264_shape }   // THR117
object{ A265_shape }   // ILE118
object{ A266_shape }   // LYS119
object{ A267_shape }   // GLU120
object{ A268_shape }   // VAL121
object{ A269_shape }   // VAL122
object{ A270_shape }   // GLY123
object{ A271_shape }   // ALA124
object{ A272_shape }   // LYS125
object{ A273_shape }   // TRP126
object{ A274_shape }   // SER127
object{ A275_shape }   // GLU128
object{ A276_shape }   // GLU129
object{ A277_shape }   // LEU130
object{ A278_shape }   // ASN131
object{ A279_shape }   // SER132
object{ A280_shape }   // ALA133
object{ A281_shape }   // TRP134
object{ A282_shape }   // THR135
object{ A283_shape }   // ILE136
object{ A284_shape }   // ALA137
object{ A285_shape }   // TYR138
object{ A286_shape }   // ASP139
object{ A287_shape }   // GLU140
object{ A288_shape }   // LEU141
object{ A289_shape }   // ALA142
object{ A290_shape }   // ILE143
object{ A291_shape }   // VAL144
object{ A292_shape }   // ILE145
object{ A293_shape }   // LYS146
object{ A294_shape }   // LYS147
object{ A295_shape }   // GLU148
object{ A296_shape }   // MET149
object{ A297_shape }   // ASP150
object{ A298_shape }   // ASP151
object{ A299_shape }   // ALA152
object{ A300_shape }   // ALA153
object{ A301_shape }   // HEM154
object{ A302_shape }   // CMO154

//************ CAMERA *********

camera { location < 0, 0, -38.0>  // get closer to <0,0,0> to zoom in on the model
// rotate < 0, 2.000, 0>    //  uncomment to get  left Eye stereo view
// rotate < 0, -2.000, 0>   //  uncomment to get right Eye stereo view
 direction < 0, 0, 1.207>
 up <0, 1, 0>
 right <100/100, 0, 0>  // **NOTE:** do not forget to adjust this value according to final Width/Height rendering
 look_at <0, 0, 0>
}
//************ LIGHTS *********

#declare Intensity = 2
background { color rgb < 0.000, 0.000, 0.275 >}
object { light_source {< -20.000, 20.000, -20.000 > color rgb Intensity*1.000 }}
//END
