// Scene Created by the Breeze Designer 2.0
// Written by Neville Richards

#include "colors.inc"
#include "textures.inc"
#include "shapes.inc"

// CAMERA POSITION
camera {
 right      < -1.33, 0, 0 > 
 up         < 0, 1, 0 > 
 direction  < 0, 0, 1 > 
 location   < 5.3125, 2.3125, 9.8125 > 
 look_at    < 0, 0, 0 > 
}
// LIGHT _light0
light_source { < -20, 35, 34 > 
color White
}

// LIGHT _light1
light_source { < 0, 0, 24 > 
color White
}





#declare _torus0 = 
// TORUS _torus0
torus { 2, 0.5 
 texture { Gold_Metal }
 scale  < 1, 0.5, 1 > 
 translate  < -1.375, -3.21875, 0 > 
 }


#declare _cone0 = 
// CONE _cone0
cone { <0, -1, 0>, 1
  < 0, 1, 0>, 0
 texture { Chrome_Metal }
 scale  < 1.00392, 6, 1 > 
 translate  < -1.375, 2.84375, 0 > 
 }



#declare _torus0_0 = 
// TORUS _torus0_0
torus { 2, 0.5 
 texture { Gold_Metal }
 scale  < 0.8, 0.625, 0.783784 > 
 translate  < -1.375, -0.71875, -0.25 > 
 }


#declare _torus0_0_1 = 
// TORUS _torus0_0_1
torus { 2, 0.5 
 texture { Gold_Metal }
 scale  < 0.619355, 0.625, 0.658536 > 
 translate  < -1.375, 1.53125, 0 > 
 }


#declare _torus0_0_1_2 = 
// TORUS _torus0_0_1_2
torus { 2, 0.5 
 texture { Gold_Metal }
 scale  < 0.47071, 0.625, 0.5 > 
 translate  < -1.375, 3.46875, 0 > 
 }





// PLANE _plane0
plane { <0, 1, 0>, 0
 texture { Apocalypse }
 translate  < 6.875, -5.84375, -3.59375 > 
 }



#declare _torus0_3 = 
// TORUS _torus0_3
torus { 2, 0.5 
 texture { Gold_Metal }
 scale  < 1, 0.5, 1 > 
 translate  < -1.375, -3.34375, -8.5625 > 
 }


#declare _cone0_3 = 
// CONE _cone0_3
cone { <0, -1, 0>, 1
  < 0, 1, 0>, 0
 texture { Chrome_Metal }
 scale  < 1.00392, 6, 1 > 
 translate  < -1.375, 2.71875, -8.5625 > 
 }


#declare _torus0_0_3 = 
// TORUS _torus0_0_3
torus { 2, 0.5 
 texture { Gold_Metal }
 scale  < 0.8, 0.625, 0.783784 > 
 translate  < -1.375, -0.84375, -8.8125 > 
 }


#declare _torus0_0_1_3 = 
// TORUS _torus0_0_1_3
torus { 2, 0.5 
 texture { Gold_Metal }
 scale  < 0.619355, 0.625, 0.658536 > 
 translate  < -1.375, 1.40625, -8.5625 > 
 }


#declare _torus0_0_1_2_3 = 
// TORUS _torus0_0_1_2_3
torus { 2, 0.5 
 texture { Gold_Metal }
 scale  < 0.47071, 0.625, 0.5 > 
 translate  < -1.375, 3.34375, -8.5625 > 
 }


// OBJECT _points0
object { 
union { 
triangle { <  8.2098,  4.1477, -5.3963 > <  8.1199,  3.6531, -5.0223 > <  8.2480,  4.1477, -5.0223 > }
triangle { <  8.2098,  4.1477, -5.3963 > <  8.0836,  3.6531, -5.3749 > <  8.1199,  3.6531, -5.0223 > }
triangle { <  8.0836,  3.6531, -5.3749 > <  8.0034,  2.7629, -5.0223 > <  8.1199,  3.6531, -5.0223 > }
triangle { <  8.0836,  3.6531, -5.3749 > <  7.9689,  2.7629, -5.3555 > <  8.0034,  2.7629, -5.0223 > }
triangle { <  7.9689,  2.7629, -5.3555 > <  8.0034,  1.9387, -5.0223 > <  8.0034,  2.7629, -5.0223 > }
triangle { <  7.9689,  2.7629, -5.3555 > <  7.9689,  1.9387, -5.3555 > <  8.0034,  1.9387, -5.0223 > }
triangle { <  7.9689,  1.9387, -5.3555 > <  8.0966,  1.3122, -5.0223 > <  8.0034,  1.9387, -5.0223 > }
triangle { <  7.9689,  1.9387, -5.3555 > <  8.0607,  1.3122, -5.3711 > <  8.0966,  1.3122, -5.0223 > }
triangle { <  8.0607,  1.3122, -5.3711 > <  8.2713,  0.7188, -5.0223 > <  8.0966,  1.3122, -5.0223 > }
triangle { <  8.0607,  1.3122, -5.3711 > <  8.2328,  0.7188, -5.4001 > <  8.2713,  0.7188, -5.0223 > }
triangle { <  8.2328,  0.7188, -5.4001 > <  8.4227,  0.0593, -5.0223 > <  8.2713,  0.7188, -5.0223 > }
triangle { <  8.2328,  0.7188, -5.4001 > <  8.3819,  0.0593, -5.4254 > <  8.4227,  0.0593, -5.0223 > }
triangle { <  8.3819,  0.0593, -5.4254 > <  8.4926, -0.3693, -5.0223 > <  8.4227,  0.0593, -5.0223 > }
triangle { <  8.3819,  0.0593, -5.4254 > <  8.4507, -0.3693, -5.4370 > <  8.4926, -0.3693, -5.0223 > }
triangle { <  8.4507, -0.3693, -5.4370 > <  8.5741, -1.0287, -5.0223 > <  8.4926, -0.3693, -5.0223 > }
triangle { <  8.4507, -0.3693, -5.4370 > <  8.5310, -1.0287, -5.4506 > <  8.5741, -1.0287, -5.0223 > }
triangle { <  8.5310, -1.0287, -5.4506 > <  8.5858, -1.6222, -5.0223 > <  8.5741, -1.0287, -5.0223 > }
triangle { <  8.5310, -1.0287, -5.4506 > <  8.5425, -1.6222, -5.4525 > <  8.5858, -1.6222, -5.0223 > }
triangle { <  8.5425, -1.6222, -5.4525 > <  8.5974, -2.2156, -5.0223 > <  8.5858, -1.6222, -5.0223 > }
triangle { <  8.5425, -1.6222, -5.4525 > <  8.5539, -2.2156, -5.4544 > <  8.5974, -2.2156, -5.0223 > }
triangle { <  8.5539, -2.2156, -5.4544 > <  7.8403, -2.7102, -5.0223 > <  8.5974, -2.2156, -5.0223 > }
triangle { <  8.5539, -2.2156, -5.4544 > <  7.8083, -2.7102, -5.3284 > <  7.8403, -2.7102, -5.0223 > }
triangle { <  8.1045,  4.1477, -5.7582 > <  8.0836,  3.6531, -5.3749 > <  8.2098,  4.1477, -5.3963 > }
triangle { <  8.1045,  4.1477, -5.7582 > <  7.9841,  3.6531, -5.7161 > <  8.0836,  3.6531, -5.3749 > }
triangle { <  7.9841,  3.6531, -5.7161 > <  7.9689,  2.7629, -5.3555 > <  8.0836,  3.6531, -5.3749 > }
triangle { <  7.9841,  3.6531, -5.7161 > <  7.8746,  2.7629, -5.6779 > <  7.9689,  2.7629, -5.3555 > }
triangle { <  7.8746,  2.7629, -5.6779 > <  7.9689,  1.9387, -5.3555 > <  7.9689,  2.7629, -5.3555 > }
triangle { <  7.8746,  2.7629, -5.6779 > <  7.8746,  1.9387, -5.6779 > <  7.9689,  1.9387, -5.3555 > }
triangle { <  7.8746,  1.9387, -5.6779 > <  8.0607,  1.3122, -5.3711 > <  7.9689,  1.9387, -5.3555 > }
triangle { <  7.8746,  1.9387, -5.6779 > <  7.9622,  1.3122, -5.7085 > <  8.0607,  1.3122, -5.3711 > }
triangle { <  7.9622,  1.3122, -5.7085 > <  8.2328,  0.7188, -5.4001 > <  8.0607,  1.3122, -5.3711 > }
triangle { <  7.9622,  1.3122, -5.7085 > <  8.1264,  0.7188, -5.7658 > <  8.2328,  0.7188, -5.4001 > }
triangle { <  8.1264,  0.7188, -5.7658 > <  8.3819,  0.0593, -5.4254 > <  8.2328,  0.7188, -5.4001 > }
triangle { <  8.1264,  0.7188, -5.7658 > <  8.2687,  0.0593, -5.8154 > <  8.3819,  0.0593, -5.4254 > }
triangle { <  8.2687,  0.0593, -5.8154 > <  8.4507, -0.3693, -5.4370 > <  8.3819,  0.0593, -5.4254 > }
triangle { <  8.2687,  0.0593, -5.8154 > <  8.3343, -0.3693, -5.8384 > <  8.4507, -0.3693, -5.4370 > }
triangle { <  8.3343, -0.3693, -5.8384 > <  8.5310, -1.0287, -5.4506 > <  8.4507, -0.3693, -5.4370 > }
triangle { <  8.3343, -0.3693, -5.8384 > <  8.4109, -1.0287, -5.8651 > <  8.5310, -1.0287, -5.4506 > }
triangle { <  8.4109, -1.0287, -5.8651 > <  8.5425, -1.6222, -5.4525 > <  8.5310, -1.0287, -5.4506 > }
triangle { <  8.4109, -1.0287, -5.8651 > <  8.4219, -1.6222, -5.8689 > <  8.5425, -1.6222, -5.4525 > }
triangle { <  8.4219, -1.6222, -5.8689 > <  8.5539, -2.2156, -5.4544 > <  8.5425, -1.6222, -5.4525 > }
triangle { <  8.4219, -1.6222, -5.8689 > <  8.4328, -2.2156, -5.8727 > <  8.5539, -2.2156, -5.4544 > }
triangle { <  8.4328, -2.2156, -5.8727 > <  7.8083, -2.7102, -5.3284 > <  8.5539, -2.2156, -5.4544 > }
triangle { <  8.4328, -2.2156, -5.8727 > <  7.7214, -2.7102, -5.6245 > <  7.8083, -2.7102, -5.3284 > }
triangle { <  7.9352,  4.1477, -6.0970 > <  7.9841,  3.6531, -5.7161 > <  8.1045,  4.1477, -5.7582 > }
triangle { <  7.9352,  4.1477, -6.0970 > <  7.8242,  3.6531, -6.0356 > <  7.9841,  3.6531, -5.7161 > }
triangle { <  7.8242,  3.6531, -6.0356 > <  7.8746,  2.7629, -5.6779 > <  7.9841,  3.6531, -5.7161 > }
triangle { <  7.8242,  3.6531, -6.0356 > <  7.7234,  2.7629, -5.9797 > <  7.8746,  2.7629, -5.6779 > }
triangle { <  7.7234,  2.7629, -5.9797 > <  7.8746,  1.9387, -5.6779 > <  7.8746,  2.7629, -5.6779 > }
triangle { <  7.7234,  2.7629, -5.9797 > <  7.7234,  1.9387, -5.9797 > <  7.8746,  1.9387, -5.6779 > }
triangle { <  7.7234,  1.9387, -5.9797 > <  7.9622,  1.3122, -5.7085 > <  7.8746,  1.9387, -5.6779 > }
triangle { <  7.7234,  1.9387, -5.9797 > <  7.8041,  1.3122, -6.0244 > <  7.9622,  1.3122, -5.7085 > }
triangle { <  7.8041,  1.3122, -6.0244 > <  8.1264,  0.7188, -5.7658 > <  7.9622,  1.3122, -5.7085 > }
triangle { <  7.8041,  1.3122, -6.0244 > <  7.9554,  0.7188, -6.1082 > <  8.1264,  0.7188, -5.7658 > }
triangle { <  7.9554,  0.7188, -6.1082 > <  8.2687,  0.0593, -5.8154 > <  8.1264,  0.7188, -5.7658 > }
triangle { <  7.9554,  0.7188, -6.1082 > <  8.0865,  0.0593, -6.1808 > <  8.2687,  0.0593, -5.8154 > }
triangle { <  8.0865,  0.0593, -6.1808 > <  8.3343, -0.3693, -5.8384 > <  8.2687,  0.0593, -5.8154 > }
triangle { <  8.0865,  0.0593, -6.1808 > <  8.1470, -0.3693, -6.2143 > <  8.3343, -0.3693, -5.8384 > }
triangle { <  8.1470, -0.3693, -6.2143 > <  8.4109, -1.0287, -5.8651 > <  8.3343, -0.3693, -5.8384 > }
triangle { <  8.1470, -0.3693, -6.2143 > <  8.2176, -1.0287, -6.2533 > <  8.4109, -1.0287, -5.8651 > }
triangle { <  8.2176, -1.0287, -6.2533 > <  8.4219, -1.6222, -5.8689 > <  8.4109, -1.0287, -5.8651 > }
triangle { <  8.2176, -1.0287, -6.2533 > <  8.2277, -1.6222, -6.2589 > <  8.4219, -1.6222, -5.8689 > }
triangle { <  8.2277, -1.6222, -6.2589 > <  8.4328, -2.2156, -5.8727 > <  8.4219, -1.6222, -5.8689 > }
triangle { <  8.2277, -1.6222, -6.2589 > <  8.2378, -2.2156, -6.2645 > <  8.4328, -2.2156, -5.8727 > }
triangle { <  8.2378, -2.2156, -6.2645 > <  7.7214, -2.7102, -5.6245 > <  8.4328, -2.2156, -5.8727 > }
triangle { <  8.2378, -2.2156, -6.2645 > <  7.5821, -2.7102, -5.9016 > <  7.7214, -2.7102, -5.6245 > }
triangle { <  7.7071,  4.1477, -6.4025 > <  7.8242,  3.6531, -6.0356 > <  7.9352,  4.1477, -6.0970 > }
triangle { <  7.7071,  4.1477, -6.4025 > <  7.6090,  3.6531, -6.3236 > <  7.8242,  3.6531, -6.0356 > }
triangle { <  7.6090,  3.6531, -6.3236 > <  7.7234,  2.7629, -5.9797 > <  7.8242,  3.6531, -6.0356 > }
triangle { <  7.6090,  3.6531, -6.3236 > <  7.5197,  2.7629, -6.2518 > <  7.7234,  2.7629, -5.9797 > }
triangle { <  7.5197,  2.7629, -6.2518 > <  7.7234,  1.9387, -5.9797 > <  7.7234,  2.7629, -5.9797 > }
triangle { <  7.5197,  2.7629, -6.2518 > <  7.5197,  1.9387, -6.2518 > <  7.7234,  1.9387, -5.9797 > }
triangle { <  7.5197,  1.9387, -6.2518 > <  7.8041,  1.3122, -6.0244 > <  7.7234,  1.9387, -5.9797 > }
triangle { <  7.5197,  1.9387, -6.2518 > <  7.5911,  1.3122, -6.3092 > <  7.8041,  1.3122, -6.0244 > }
triangle { <  7.5911,  1.3122, -6.3092 > <  7.9554,  0.7188, -6.1082 > <  7.8041,  1.3122, -6.0244 > }
triangle { <  7.5911,  1.3122, -6.3092 > <  7.7249,  0.7188, -6.4169 > <  7.9554,  0.7188, -6.1082 > }
triangle { <  7.7249,  0.7188, -6.4169 > <  8.0865,  0.0593, -6.1808 > <  7.9554,  0.7188, -6.1082 > }
triangle { <  7.7249,  0.7188, -6.4169 > <  7.8409,  0.0593, -6.5102 > <  8.0865,  0.0593, -6.1808 > }
triangle { <  7.8409,  0.0593, -6.5102 > <  8.1470, -0.3693, -6.2143 > <  8.0865,  0.0593, -6.1808 > }
triangle { <  7.8409,  0.0593, -6.5102 > <  7.8945, -0.3693, -6.5533 > <  8.1470, -0.3693, -6.2143 > }
triangle { <  7.8945, -0.3693, -6.5533 > <  8.2176, -1.0287, -6.2533 > <  8.1470, -0.3693, -6.2143 > }
triangle { <  7.8945, -0.3693, -6.5533 > <  7.9569, -1.0287, -6.6035 > <  8.2176, -1.0287, -6.2533 > }
triangle { <  7.9569, -1.0287, -6.6035 > <  8.2277, -1.6222, -6.2589 > <  8.2176, -1.0287, -6.2533 > }
triangle { <  7.9569, -1.0287, -6.6035 > <  7.9659, -1.6222, -6.6107 > <  8.2277, -1.6222, -6.2589 > }
triangle { <  7.9659, -1.6222, -6.6107 > <  8.2378, -2.2156, -6.2645 > <  8.2277, -1.6222, -6.2589 > }
triangle { <  7.9659, -1.6222, -6.6107 > <  7.9748, -2.2156, -6.6179 > <  8.2378, -2.2156, -6.2645 > }
triangle { <  7.9748, -2.2156, -6.6179 > <  7.5821, -2.7102, -5.9016 > <  8.2378, -2.2156, -6.2645 > }
triangle { <  7.9748, -2.2156, -6.6179 > <  7.3948, -2.7102, -6.1513 > <  7.5821, -2.7102, -5.9016 > }
triangle { <  7.4271,  4.1477, -6.6654 > <  7.6090,  3.6531, -6.3236 > <  7.7071,  4.1477, -6.4025 > }
triangle { <  7.4271,  4.1477, -6.6654 > <  7.3448,  3.6531, -6.5713 > <  7.6090,  3.6531, -6.3236 > }
triangle { <  7.3448,  3.6531, -6.5713 > <  7.5197,  2.7629, -6.2518 > <  7.6090,  3.6531, -6.3236 > }
triangle { <  7.3448,  3.6531, -6.5713 > <  7.2699,  2.7629, -6.4858 > <  7.5197,  2.7629, -6.2518 > }
triangle { <  7.2699,  2.7629, -6.4858 > <  7.5197,  1.9387, -6.2518 > <  7.5197,  2.7629, -6.2518 > }
triangle { <  7.2699,  2.7629, -6.4858 > <  7.2699,  1.9387, -6.4858 > <  7.5197,  1.9387, -6.2518 > }
triangle { <  7.2699,  1.9387, -6.4858 > <  7.5911,  1.3122, -6.3092 > <  7.5197,  1.9387, -6.2518 > }
triangle { <  7.2699,  1.9387, -6.4858 > <  7.3298,  1.3122, -6.5542 > <  7.5911,  1.3122, -6.3092 > }
triangle { <  7.3298,  1.3122, -6.5542 > <  7.7249,  0.7188, -6.4169 > <  7.5911,  1.3122, -6.3092 > }
triangle { <  7.3298,  1.3122, -6.5542 > <  7.4421,  0.7188, -6.6825 > <  7.7249,  0.7188, -6.4169 > }
triangle { <  7.4421,  0.7188, -6.6825 > <  7.8409,  0.0593, -6.5102 > <  7.7249,  0.7188, -6.4169 > }
triangle { <  7.4421,  0.7188, -6.6825 > <  7.5395,  0.0593, -6.7938 > <  7.8409,  0.0593, -6.5102 > }
triangle { <  7.5395,  0.0593, -6.7938 > <  7.8945, -0.3693, -6.5533 > <  7.8409,  0.0593, -6.5102 > }
triangle { <  7.5395,  0.0593, -6.7938 > <  7.5844, -0.3693, -6.8451 > <  7.8945, -0.3693, -6.5533 > }
triangle { <  7.5844, -0.3693, -6.8451 > <  7.9569, -1.0287, -6.6035 > <  7.8945, -0.3693, -6.5533 > }
triangle { <  7.5844, -0.3693, -6.8451 > <  7.6368, -1.0287, -6.9050 > <  7.9569, -1.0287, -6.6035 > }
triangle { <  7.6368, -1.0287, -6.9050 > <  7.9659, -1.6222, -6.6107 > <  7.9569, -1.0287, -6.6035 > }
triangle { <  7.6368, -1.0287, -6.9050 > <  7.6443, -1.6222, -6.9135 > <  7.9659, -1.6222, -6.6107 > }
triangle { <  7.6443, -1.6222, -6.9135 > <  7.9748, -2.2156, -6.6179 > <  7.9659, -1.6222, -6.6107 > }
triangle { <  7.6443, -1.6222, -6.9135 > <  7.6518, -2.2156, -6.9221 > <  7.9748, -2.2156, -6.6179 > }
triangle { <  7.6518, -2.2156, -6.9221 > <  7.3948, -2.7102, -6.1513 > <  7.9748, -2.2156, -6.6179 > }
triangle { <  7.6518, -2.2156, -6.9221 > <  7.1651, -2.7102, -6.3660 > <  7.3948, -2.7102, -6.1513 > }
triangle { <  7.1038,  4.1477, -6.8777 > <  7.3448,  3.6531, -6.5713 > <  7.4271,  4.1477, -6.6654 > }
triangle { <  7.1038,  4.1477, -6.8777 > <  7.0398,  3.6531, -6.7713 > <  7.3448,  3.6531, -6.5713 > }
triangle { <  7.0398,  3.6531, -6.7713 > <  7.2699,  2.7629, -6.4858 > <  7.3448,  3.6531, -6.5713 > }
triangle { <  7.0398,  3.6531, -6.7713 > <  6.9815,  2.7629, -6.6746 > <  7.2699,  2.7629, -6.4858 > }
triangle { <  6.9815,  2.7629, -6.6746 > <  7.2699,  1.9387, -6.4858 > <  7.2699,  2.7629, -6.4858 > }
triangle { <  6.9815,  2.7629, -6.6746 > <  6.9815,  1.9387, -6.6746 > <  7.2699,  1.9387, -6.4858 > }
triangle { <  6.9815,  1.9387, -6.6746 > <  7.3298,  1.3122, -6.5542 > <  7.2699,  1.9387, -6.4858 > }
triangle { <  6.9815,  1.9387, -6.6746 > <  7.0281,  1.3122, -6.7520 > <  7.3298,  1.3122, -6.5542 > }
triangle { <  7.0281,  1.3122, -6.7520 > <  7.4421,  0.7188, -6.6825 > <  7.3298,  1.3122, -6.5542 > }
triangle { <  7.0281,  1.3122, -6.7520 > <  7.1155,  0.7188, -6.8971 > <  7.4421,  0.7188, -6.6825 > }
triangle { <  7.1155,  0.7188, -6.8971 > <  7.5395,  0.0593, -6.7938 > <  7.4421,  0.7188, -6.6825 > }
triangle { <  7.1155,  0.7188, -6.8971 > <  7.1912,  0.0593, -7.0228 > <  7.5395,  0.0593, -6.7938 > }
triangle { <  7.1912,  0.0593, -7.0228 > <  7.5844, -0.3693, -6.8451 > <  7.5395,  0.0593, -6.7938 > }
triangle { <  7.1912,  0.0593, -7.0228 > <  7.2261, -0.3693, -7.0808 > <  7.5844, -0.3693, -6.8451 > }
triangle { <  7.2261, -0.3693, -7.0808 > <  7.6368, -1.0287, -6.9050 > <  7.5844, -0.3693, -6.8451 > }
triangle { <  7.2261, -0.3693, -7.0808 > <  7.2669, -1.0287, -7.1485 > <  7.6368, -1.0287, -6.9050 > }
triangle { <  7.2669, -1.0287, -7.1485 > <  7.6443, -1.6222, -6.9135 > <  7.6368, -1.0287, -6.9050 > }
triangle { <  7.2669, -1.0287, -7.1485 > <  7.2727, -1.6222, -7.1582 > <  7.6443, -1.6222, -6.9135 > }
triangle { <  7.2727, -1.6222, -7.1582 > <  7.6518, -2.2156, -6.9221 > <  7.6443, -1.6222, -6.9135 > }
triangle { <  7.2727, -1.6222, -7.1582 > <  7.2785, -2.2156, -7.1679 > <  7.6518, -2.2156, -6.9221 > }
triangle { <  7.2785, -2.2156, -7.1679 > <  7.1651, -2.7102, -6.3660 > <  7.6518, -2.2156, -6.9221 > }
triangle { <  7.2785, -2.2156, -7.1679 > <  6.9000, -2.7102, -6.5392 > <  7.1651, -2.7102, -6.3660 > }
triangle { <  6.7470,  4.1477, -7.0330 > <  7.0398,  3.6531, -6.7713 > <  7.1038,  4.1477, -6.8777 > }
triangle { <  6.7470,  4.1477, -7.0330 > <  6.7032,  3.6531, -6.9175 > <  7.0398,  3.6531, -6.7713 > }
triangle { <  6.7032,  3.6531, -6.9175 > <  6.9815,  2.7629, -6.6746 > <  7.0398,  3.6531, -6.7713 > }
triangle { <  6.7032,  3.6531, -6.9175 > <  6.6633,  2.7629, -6.8126 > <  6.9815,  2.7629, -6.6746 > }
triangle { <  6.6633,  2.7629, -6.8126 > <  6.9815,  1.9387, -6.6746 > <  6.9815,  2.7629, -6.6746 > }
triangle { <  6.6633,  2.7629, -6.8126 > <  6.6633,  1.9387, -6.8126 > <  6.9815,  1.9387, -6.6746 > }
triangle { <  6.6633,  1.9387, -6.8126 > <  7.0281,  1.3122, -6.7520 > <  6.9815,  1.9387, -6.6746 > }
triangle { <  6.6633,  1.9387, -6.8126 > <  6.6952,  1.3122, -6.8966 > <  7.0281,  1.3122, -6.7520 > }
triangle { <  6.6952,  1.3122, -6.8966 > <  7.1155,  0.7188, -6.8971 > <  7.0281,  1.3122, -6.7520 > }
triangle { <  6.6952,  1.3122, -6.8966 > <  6.7549,  0.7188, -7.0540 > <  7.1155,  0.7188, -6.8971 > }
triangle { <  6.7549,  0.7188, -7.0540 > <  7.1912,  0.0593, -7.0228 > <  7.1155,  0.7188, -6.8971 > }
triangle { <  6.7549,  0.7188, -7.0540 > <  6.8067,  0.0593, -7.1904 > <  7.1912,  0.0593, -7.0228 > }
triangle { <  6.8067,  0.0593, -7.1904 > <  7.2261, -0.3693, -7.0808 > <  7.1912,  0.0593, -7.0228 > }
triangle { <  6.8067,  0.0593, -7.1904 > <  6.8306, -0.3693, -7.2534 > <  7.2261, -0.3693, -7.0808 > }
triangle { <  6.8306, -0.3693, -7.2534 > <  7.2669, -1.0287, -7.1485 > <  7.2261, -0.3693, -7.0808 > }
triangle { <  6.8306, -0.3693, -7.2534 > <  6.8585, -1.0287, -7.3268 > <  7.2669, -1.0287, -7.1485 > }
triangle { <  6.8585, -1.0287, -7.3268 > <  7.2727, -1.6222, -7.1582 > <  7.2669, -1.0287, -7.1485 > }
triangle { <  6.8585, -1.0287, -7.3268 > <  6.8625, -1.6222, -7.3373 > <  7.2727, -1.6222, -7.1582 > }
triangle { <  6.8625, -1.6222, -7.3373 > <  7.2785, -2.2156, -7.1679 > <  7.2727, -1.6222, -7.1582 > }
triangle { <  6.8625, -1.6222, -7.3373 > <  6.8665, -2.2156, -7.3478 > <  7.2785, -2.2156, -7.1679 > }
triangle { <  6.8665, -2.2156, -7.3478 > <  6.9000, -2.7102, -6.5392 > <  7.2785, -2.2156, -7.1679 > }
triangle { <  6.8665, -2.2156, -7.3478 > <  6.6075, -2.7102, -6.6657 > <  6.9000, -2.7102, -6.5392 > }
triangle { <  6.3674,  4.1477, -7.1265 > <  6.7032,  3.6531, -6.9175 > <  6.7470,  4.1477, -7.0330 > }
triangle { <  6.3674,  4.1477, -7.1265 > <  6.3452,  3.6531, -7.0055 > <  6.7032,  3.6531, -6.9175 > }
triangle { <  6.3452,  3.6531, -7.0055 > <  6.6633,  2.7629, -6.8126 > <  6.7032,  3.6531, -6.9175 > }
triangle { <  6.3452,  3.6531, -7.0055 > <  6.3249,  2.7629, -6.8955 > <  6.6633,  2.7629, -6.8126 > }
triangle { <  6.3249,  2.7629, -6.8955 > <  6.6633,  1.9387, -6.8126 > <  6.6633,  2.7629, -6.8126 > }
triangle { <  6.3249,  2.7629, -6.8955 > <  6.3249,  1.9387, -6.8955 > <  6.6633,  1.9387, -6.8126 > }
triangle { <  6.3249,  1.9387, -6.8955 > <  6.6952,  1.3122, -6.8966 > <  6.6633,  1.9387, -6.8126 > }
triangle { <  6.3249,  1.9387, -6.8955 > <  6.3411,  1.3122, -6.9835 > <  6.6952,  1.3122, -6.8966 > }
triangle { <  6.3411,  1.3122, -6.9835 > <  6.7549,  0.7188, -7.0540 > <  6.6952,  1.3122, -6.8966 > }
triangle { <  6.3411,  1.3122, -6.9835 > <  6.3715,  0.7188, -7.1485 > <  6.7549,  0.7188, -7.0540 > }
triangle { <  6.3715,  0.7188, -7.1485 > <  6.8067,  0.0593, -7.1904 > <  6.7549,  0.7188, -7.0540 > }
triangle { <  6.3715,  0.7188, -7.1485 > <  6.3978,  0.0593, -7.2914 > <  6.8067,  0.0593, -7.1904 > }
triangle { <  6.3978,  0.0593, -7.2914 > <  6.8306, -0.3693, -7.2534 > <  6.8067,  0.0593, -7.1904 > }
triangle { <  6.3978,  0.0593, -7.2914 > <  6.4099, -0.3693, -7.3574 > <  6.8306, -0.3693, -7.2534 > }
triangle { <  6.4099, -0.3693, -7.3574 > <  6.8585, -1.0287, -7.3268 > <  6.8306, -0.3693, -7.2534 > }
triangle { <  6.4099, -0.3693, -7.3574 > <  6.4241, -1.0287, -7.4344 > <  6.8585, -1.0287, -7.3268 > }
triangle { <  6.4241, -1.0287, -7.4344 > <  6.8625, -1.6222, -7.3373 > <  6.8585, -1.0287, -7.3268 > }
triangle { <  6.4241, -1.0287, -7.4344 > <  6.4261, -1.6222, -7.4454 > <  6.8625, -1.6222, -7.3373 > }
triangle { <  6.4261, -1.6222, -7.4454 > <  6.8665, -2.2156, -7.3478 > <  6.8625, -1.6222, -7.3373 > }
triangle { <  6.4261, -1.6222, -7.4454 > <  6.4281, -2.2156, -7.4564 > <  6.8665, -2.2156, -7.3478 > }
triangle { <  6.4281, -2.2156, -7.4564 > <  6.6075, -2.7102, -6.6657 > <  6.8665, -2.2156, -7.3478 > }
triangle { <  6.4281, -2.2156, -7.4564 > <  6.2966, -2.7102, -6.7415 > <  6.6075, -2.7102, -6.6657 > }
triangle { <  5.9767,  4.1477, -7.1553 > <  6.3452,  3.6531, -7.0055 > <  6.3674,  4.1477, -7.1265 > }
triangle { <  5.9767,  4.1477, -7.1553 > <  5.9767,  3.6531, -7.0325 > <  6.3452,  3.6531, -7.0055 > }
triangle { <  5.9767,  3.6531, -7.0325 > <  6.3249,  2.7629, -6.8955 > <  6.3452,  3.6531, -7.0055 > }
triangle { <  5.9767,  3.6531, -7.0325 > <  5.9767,  2.7629, -6.9208 > <  6.3249,  2.7629, -6.8955 > }
triangle { <  5.9767,  2.7629, -6.9208 > <  6.3249,  1.9387, -6.8955 > <  6.3249,  2.7629, -6.8955 > }
triangle { <  5.9767,  2.7629, -6.9208 > <  5.9767,  1.9387, -6.9208 > <  6.3249,  1.9387, -6.8955 > }
triangle { <  5.9767,  1.9387, -6.9208 > <  6.3411,  1.3122, -6.9835 > <  6.3249,  1.9387, -6.8955 > }
triangle { <  5.9767,  1.9387, -6.9208 > <  5.9767,  1.3122, -7.0101 > <  6.3411,  1.3122, -6.9835 > }
triangle { <  5.9767,  1.3122, -7.0101 > <  6.3715,  0.7188, -7.1485 > <  6.3411,  1.3122, -6.9835 > }
triangle { <  5.9767,  1.3122, -7.0101 > <  5.9767,  0.7188, -7.1777 > <  6.3715,  0.7188, -7.1485 > }
triangle { <  5.9767,  0.7188, -7.1777 > <  6.3978,  0.0593, -7.2914 > <  6.3715,  0.7188, -7.1485 > }
triangle { <  5.9767,  0.7188, -7.1777 > <  5.9767,  0.0593, -7.3228 > <  6.3978,  0.0593, -7.2914 > }
triangle { <  5.9767,  0.0593, -7.3228 > <  6.4099, -0.3693, -7.3574 > <  6.3978,  0.0593, -7.2914 > }
triangle { <  5.9767,  0.0593, -7.3228 > <  5.9767, -0.3693, -7.3898 > <  6.4099, -0.3693, -7.3574 > }
triangle { <  5.9767, -0.3693, -7.3898 > <  6.4241, -1.0287, -7.4344 > <  6.4099, -0.3693, -7.3574 > }
triangle { <  5.9767, -0.3693, -7.3898 > <  5.9767, -1.0287, -7.4680 > <  6.4241, -1.0287, -7.4344 > }
triangle { <  5.9767, -1.0287, -7.4680 > <  6.4261, -1.6222, -7.4454 > <  6.4241, -1.0287, -7.4344 > }
triangle { <  5.9767, -1.0287, -7.4680 > <  5.9767, -1.6222, -7.4792 > <  6.4261, -1.6222, -7.4454 > }
triangle { <  5.9767, -1.6222, -7.4792 > <  6.4281, -2.2156, -7.4564 > <  6.4261, -1.6222, -7.4454 > }
triangle { <  5.9767, -1.6222, -7.4792 > <  5.9767, -2.2156, -7.4903 > <  6.4281, -2.2156, -7.4564 > }
triangle { <  5.9767, -2.2156, -7.4903 > <  6.2966, -2.7102, -6.7415 > <  6.4281, -2.2156, -7.4564 > }
triangle { <  5.9767, -2.2156, -7.4903 > <  5.9767, -2.7102, -6.7645 > <  6.2966, -2.7102, -6.7415 > }
triangle { <  5.5867,  4.1477, -7.1187 > <  5.9767,  3.6531, -7.0325 > <  5.9767,  4.1477, -7.1553 > }
triangle { <  5.5867,  4.1477, -7.1187 > <  5.6089,  3.6531, -6.9977 > <  5.9767,  3.6531, -7.0325 > }
triangle { <  5.6089,  3.6531, -6.9977 > <  5.9767,  2.7629, -6.9208 > <  5.9767,  3.6531, -7.0325 > }
triangle { <  5.6089,  3.6531, -6.9977 > <  5.6292,  2.7629, -6.8877 > <  5.9767,  2.7629, -6.9208 > }
triangle { <  5.6292,  2.7629, -6.8877 > <  5.9767,  1.9387, -6.9208 > <  5.9767,  2.7629, -6.9208 > }
triangle { <  5.6292,  2.7629, -6.8877 > <  5.6292,  1.9387, -6.8877 > <  5.9767,  1.9387, -6.9208 > }
triangle { <  5.6292,  1.9387, -6.8877 > <  5.9767,  1.3122, -7.0101 > <  5.9767,  1.9387, -6.9208 > }
triangle { <  5.6292,  1.9387, -6.8877 > <  5.6130,  1.3122, -6.9757 > <  5.9767,  1.3122, -7.0101 > }
triangle { <  5.6130,  1.3122, -6.9757 > <  5.9767,  0.7188, -7.1777 > <  5.9767,  1.3122, -7.0101 > }
triangle { <  5.6130,  1.3122, -6.9757 > <  5.5827,  0.7188, -7.1407 > <  5.9767,  0.7188, -7.1777 > }
triangle { <  5.5827,  0.7188, -7.1407 > <  5.9767,  0.0593, -7.3228 > <  5.9767,  0.7188, -7.1777 > }
triangle { <  5.5827,  0.7188, -7.1407 > <  5.5564,  0.0593, -7.2837 > <  5.9767,  0.0593, -7.3228 > }
triangle { <  5.5564,  0.0593, -7.2837 > <  5.9767, -0.3693, -7.3898 > <  5.9767,  0.0593, -7.3228 > }
triangle { <  5.5564,  0.0593, -7.2837 > <  5.5442, -0.3693, -7.3497 > <  5.9767, -0.3693, -7.3898 > }
triangle { <  5.5442, -0.3693, -7.3497 > <  5.9767, -1.0287, -7.4680 > <  5.9767, -0.3693, -7.3898 > }
triangle { <  5.5442, -0.3693, -7.3497 > <  5.5301, -1.0287, -7.4266 > <  5.9767, -1.0287, -7.4680 > }
triangle { <  5.5301, -1.0287, -7.4266 > <  5.9767, -1.6222, -7.4792 > <  5.9767, -1.0287, -7.4680 > }
triangle { <  5.5301, -1.0287, -7.4266 > <  5.5280, -1.6222, -7.4376 > <  5.9767, -1.6222, -7.4792 > }
triangle { <  5.5280, -1.6222, -7.4376 > <  5.9767, -2.2156, -7.4903 > <  5.9767, -1.6222, -7.4792 > }
triangle { <  5.5280, -1.6222, -7.4376 > <  5.5260, -2.2156, -7.4486 > <  5.9767, -2.2156, -7.4903 > }
triangle { <  5.5260, -2.2156, -7.4486 > <  5.9767, -2.7102, -6.7645 > <  5.9767, -2.2156, -7.4903 > }
triangle { <  5.5260, -2.2156, -7.4486 > <  5.6575, -2.7102, -6.7338 > <  5.9767, -2.7102, -6.7645 > }
triangle { <  5.2092,  4.1477, -7.0177 > <  5.6089,  3.6531, -6.9977 > <  5.5867,  4.1477, -7.1187 > }
triangle { <  5.2092,  4.1477, -7.0177 > <  5.2531,  3.6531, -6.9023 > <  5.6089,  3.6531, -6.9977 > }
triangle { <  5.2531,  3.6531, -6.9023 > <  5.6292,  2.7629, -6.8877 > <  5.6089,  3.6531, -6.9977 > }
triangle { <  5.2531,  3.6531, -6.9023 > <  5.2929,  2.7629, -6.7973 > <  5.6292,  2.7629, -6.8877 > }
triangle { <  5.2929,  2.7629, -6.7973 > <  5.6292,  1.9387, -6.8877 > <  5.6292,  2.7629, -6.8877 > }
triangle { <  5.2929,  2.7629, -6.7973 > <  5.2929,  1.9387, -6.7973 > <  5.6292,  1.9387, -6.8877 > }
triangle { <  5.2929,  1.9387, -6.7973 > <  5.6130,  1.3122, -6.9757 > <  5.6292,  1.9387, -6.8877 > }
triangle { <  5.2929,  1.9387, -6.7973 > <  5.2610,  1.3122, -6.8813 > <  5.6130,  1.3122, -6.9757 > }
triangle { <  5.2610,  1.3122, -6.8813 > <  5.5827,  0.7188, -7.1407 > <  5.6130,  1.3122, -6.9757 > }
triangle { <  5.2610,  1.3122, -6.8813 > <  5.2013,  0.7188, -7.0387 > <  5.5827,  0.7188, -7.1407 > }
triangle { <  5.2013,  0.7188, -7.0387 > <  5.5564,  0.0593, -7.2837 > <  5.5827,  0.7188, -7.1407 > }
triangle { <  5.2013,  0.7188, -7.0387 > <  5.1495,  0.0593, -7.1751 > <  5.5564,  0.0593, -7.2837 > }
triangle { <  5.1495,  0.0593, -7.1751 > <  5.5442, -0.3693, -7.3497 > <  5.5564,  0.0593, -7.2837 > }
triangle { <  5.1495,  0.0593, -7.1751 > <  5.1256, -0.3693, -7.2381 > <  5.5442, -0.3693, -7.3497 > }
triangle { <  5.1256, -0.3693, -7.2381 > <  5.5301, -1.0287, -7.4266 > <  5.5442, -0.3693, -7.3497 > }
triangle { <  5.1256, -0.3693, -7.2381 > <  5.0977, -1.0287, -7.3115 > <  5.5301, -1.0287, -7.4266 > }
triangle { <  5.0977, -1.0287, -7.3115 > <  5.5280, -1.6222, -7.4376 > <  5.5301, -1.0287, -7.4266 > }
triangle { <  5.0977, -1.0287, -7.3115 > <  5.0937, -1.6222, -7.3220 > <  5.5280, -1.6222, -7.4376 > }
triangle { <  5.0937, -1.6222, -7.3220 > <  5.5260, -2.2156, -7.4486 > <  5.5280, -1.6222, -7.4376 > }
triangle { <  5.0937, -1.6222, -7.3220 > <  5.0897, -2.2156, -7.3325 > <  5.5260, -2.2156, -7.4486 > }
triangle { <  5.0897, -2.2156, -7.3325 > <  5.6575, -2.7102, -6.7338 > <  5.5260, -2.2156, -7.4486 > }
triangle { <  5.0897, -2.2156, -7.3325 > <  5.3487, -2.7102, -6.6504 > <  5.6575, -2.7102, -6.7338 > }
triangle { <  4.8558,  4.1477, -6.8554 > <  5.2531,  3.6531, -6.9023 > <  5.2092,  4.1477, -7.0177 > }
triangle { <  4.8558,  4.1477, -6.8554 > <  4.9199,  3.6531, -6.7490 > <  5.2531,  3.6531, -6.9023 > }
triangle { <  4.9199,  3.6531, -6.7490 > <  5.2929,  2.7629, -6.7973 > <  5.2531,  3.6531, -6.9023 > }
triangle { <  4.9199,  3.6531, -6.7490 > <  4.9781,  2.7629, -6.6523 > <  5.2929,  2.7629, -6.7973 > }
triangle { <  4.9781,  2.7629, -6.6523 > <  5.2929,  1.9387, -6.7973 > <  5.2929,  2.7629, -6.7973 > }
triangle { <  4.9781,  2.7629, -6.6523 > <  4.9781,  1.9387, -6.6523 > <  5.2929,  1.9387, -6.7973 > }
triangle { <  4.9781,  1.9387, -6.6523 > <  5.2610,  1.3122, -6.8813 > <  5.2929,  1.9387, -6.7973 > }
triangle { <  4.9781,  1.9387, -6.6523 > <  4.9315,  1.3122, -6.7297 > <  5.2610,  1.3122, -6.8813 > }
triangle { <  4.9315,  1.3122, -6.7297 > <  5.2013,  0.7188, -7.0387 > <  5.2610,  1.3122, -6.8813 > }
triangle { <  4.9315,  1.3122, -6.7297 > <  4.8442,  0.7188, -6.8747 > <  5.2013,  0.7188, -7.0387 > }
triangle { <  4.8442,  0.7188, -6.8747 > <  5.1495,  0.0593, -7.1751 > <  5.2013,  0.7188, -7.0387 > }
triangle { <  4.8442,  0.7188, -6.8747 > <  4.7685,  0.0593, -7.0005 > <  5.1495,  0.0593, -7.1751 > }
triangle { <  4.7685,  0.0593, -7.0005 > <  5.1256, -0.3693, -7.2381 > <  5.1495,  0.0593, -7.1751 > }
triangle { <  4.7685,  0.0593, -7.0005 > <  4.7335, -0.3693, -7.0585 > <  5.1256, -0.3693, -7.2381 > }
triangle { <  4.7335, -0.3693, -7.0585 > <  5.0977, -1.0287, -7.3115 > <  5.1256, -0.3693, -7.2381 > }
triangle { <  4.7335, -0.3693, -7.0585 > <  4.6928, -1.0287, -7.1262 > <  5.0977, -1.0287, -7.3115 > }
triangle { <  4.6928, -1.0287, -7.1262 > <  5.0937, -1.6222, -7.3220 > <  5.0977, -1.0287, -7.3115 > }
triangle { <  4.6928, -1.0287, -7.1262 > <  4.6869, -1.6222, -7.1359 > <  5.0937, -1.6222, -7.3220 > }
triangle { <  4.6869, -1.6222, -7.1359 > <  5.0897, -2.2156, -7.3325 > <  5.0937, -1.6222, -7.3220 > }
triangle { <  4.6869, -1.6222, -7.1359 > <  4.6811, -2.2156, -7.1455 > <  5.0897, -2.2156, -7.3325 > }
triangle { <  4.6811, -2.2156, -7.1455 > <  5.3487, -2.7102, -6.6504 > <  5.0897, -2.2156, -7.3325 > }
triangle { <  4.6811, -2.2156, -7.1455 > <  5.0597, -2.7102, -6.5169 > <  5.3487, -2.7102, -6.6504 > }
triangle { <  4.5372,  4.1477, -6.6367 > <  4.9199,  3.6531, -6.7490 > <  4.8558,  4.1477, -6.8554 > }
triangle { <  4.5372,  4.1477, -6.6367 > <  4.6195,  3.6531, -6.5426 > <  4.9199,  3.6531, -6.7490 > }
triangle { <  4.6195,  3.6531, -6.5426 > <  4.9781,  2.7629, -6.6523 > <  4.9199,  3.6531, -6.7490 > }
triangle { <  4.6195,  3.6531, -6.5426 > <  4.6944,  2.7629, -6.4571 > <  4.9781,  2.7629, -6.6523 > }
triangle { <  4.6944,  2.7629, -6.4571 > <  4.9781,  1.9387, -6.6523 > <  4.9781,  2.7629, -6.6523 > }
triangle { <  4.6944,  2.7629, -6.4571 > <  4.6944,  1.9387, -6.4571 > <  4.9781,  1.9387, -6.6523 > }
triangle { <  4.6944,  1.9387, -6.4571 > <  4.9315,  1.3122, -6.7297 > <  4.9781,  1.9387, -6.6523 > }
triangle { <  4.6944,  1.9387, -6.4571 > <  4.6345,  1.3122, -6.5255 > <  4.9315,  1.3122, -6.7297 > }
triangle { <  4.6345,  1.3122, -6.5255 > <  4.8442,  0.7188, -6.8747 > <  4.9315,  1.3122, -6.7297 > }
triangle { <  4.6345,  1.3122, -6.5255 > <  4.5222,  0.7188, -6.6538 > <  4.8442,  0.7188, -6.8747 > }
triangle { <  4.5222,  0.7188, -6.6538 > <  4.7685,  0.0593, -7.0005 > <  4.8442,  0.7188, -6.8747 > }
triangle { <  4.5222,  0.7188, -6.6538 > <  4.4249,  0.0593, -6.7650 > <  4.7685,  0.0593, -7.0005 > }
triangle { <  4.4249,  0.0593, -6.7650 > <  4.7335, -0.3693, -7.0585 > <  4.7685,  0.0593, -7.0005 > }
triangle { <  4.4249,  0.0593, -6.7650 > <  4.3799, -0.3693, -6.8164 > <  4.7335, -0.3693, -7.0585 > }
triangle { <  4.3799, -0.3693, -6.8164 > <  4.6928, -1.0287, -7.1262 > <  4.7335, -0.3693, -7.0585 > }
triangle { <  4.3799, -0.3693, -6.8164 > <  4.3275, -1.0287, -6.8763 > <  4.6928, -1.0287, -7.1262 > }
triangle { <  4.3275, -1.0287, -6.8763 > <  4.6869, -1.6222, -7.1359 > <  4.6928, -1.0287, -7.1262 > }
triangle { <  4.3275, -1.0287, -6.8763 > <  4.3200, -1.6222, -6.8848 > <  4.6869, -1.6222, -7.1359 > }
triangle { <  4.3200, -1.6222, -6.8848 > <  4.6811, -2.2156, -7.1455 > <  4.6869, -1.6222, -7.1359 > }
triangle { <  4.3200, -1.6222, -6.8848 > <  4.3126, -2.2156, -6.8934 > <  4.6811, -2.2156, -7.1455 > }
triangle { <  4.3126, -2.2156, -6.8934 > <  5.0597, -2.7102, -6.5169 > <  4.6811, -2.2156, -7.1455 > }
triangle { <  4.3126, -2.2156, -6.8934 > <  4.7992, -2.7102, -6.3373 > <  5.0597, -2.7102, -6.5169 > }
triangle { <  4.2629,  4.1477, -6.3683 > <  4.6195,  3.6531, -6.5426 > <  4.5372,  4.1477, -6.6367 > }
triangle { <  4.2629,  4.1477, -6.3683 > <  4.3611,  3.6531, -6.2893 > <  4.6195,  3.6531, -6.5426 > }
triangle { <  4.3611,  3.6531, -6.2893 > <  4.6944,  2.7629, -6.4571 > <  4.6195,  3.6531, -6.5426 > }
triangle { <  4.3611,  3.6531, -6.2893 > <  4.4503,  2.7629, -6.2176 > <  4.6944,  2.7629, -6.4571 > }
triangle { <  4.4503,  2.7629, -6.2176 > <  4.6944,  1.9387, -6.4571 > <  4.6944,  2.7629, -6.4571 > }
triangle { <  4.4503,  2.7629, -6.2176 > <  4.4503,  1.9387, -6.2176 > <  4.6944,  1.9387, -6.4571 > }
triangle { <  4.4503,  1.9387, -6.2176 > <  4.6345,  1.3122, -6.5255 > <  4.6944,  1.9387, -6.4571 > }
triangle { <  4.4503,  1.9387, -6.2176 > <  4.3789,  1.3122, -6.2750 > <  4.6345,  1.3122, -6.5255 > }
triangle { <  4.3789,  1.3122, -6.2750 > <  4.5222,  0.7188, -6.6538 > <  4.6345,  1.3122, -6.5255 > }
triangle { <  4.3789,  1.3122, -6.2750 > <  4.2451,  0.7188, -6.3827 > <  4.5222,  0.7188, -6.6538 > }
triangle { <  4.2451,  0.7188, -6.3827 > <  4.4249,  0.0593, -6.7650 > <  4.5222,  0.7188, -6.6538 > }
triangle { <  4.2451,  0.7188, -6.3827 > <  4.1291,  0.0593, -6.4760 > <  4.4249,  0.0593, -6.7650 > }
triangle { <  4.1291,  0.0593, -6.4760 > <  4.3799, -0.3693, -6.8164 > <  4.4249,  0.0593, -6.7650 > }
triangle { <  4.1291,  0.0593, -6.4760 > <  4.0756, -0.3693, -6.5191 > <  4.3799, -0.3693, -6.8164 > }
triangle { <  4.0756, -0.3693, -6.5191 > <  4.3275, -1.0287, -6.8763 > <  4.3799, -0.3693, -6.8164 > }
triangle { <  4.0756, -0.3693, -6.5191 > <  4.0131, -1.0287, -6.5693 > <  4.3275, -1.0287, -6.8763 > }
triangle { <  4.0131, -1.0287, -6.5693 > <  4.3200, -1.6222, -6.8848 > <  4.3275, -1.0287, -6.8763 > }
triangle { <  4.0131, -1.0287, -6.5693 > <  4.0042, -1.6222, -6.5765 > <  4.3200, -1.6222, -6.8848 > }
triangle { <  4.0042, -1.6222, -6.5765 > <  4.3126, -2.2156, -6.8934 > <  4.3200, -1.6222, -6.8848 > }
triangle { <  4.0042, -1.6222, -6.5765 > <  3.9953, -2.2156, -6.5837 > <  4.3126, -2.2156, -6.8934 > }
triangle { <  3.9953, -2.2156, -6.5837 > <  4.7992, -2.7102, -6.3373 > <  4.3126, -2.2156, -6.8934 > }
triangle { <  3.9953, -2.2156, -6.5837 > <  4.5752, -2.7102, -6.1171 > <  4.7992, -2.7102, -6.3373 > }
triangle { <  4.0415,  4.1477, -6.0583 > <  4.3611,  3.6531, -6.2893 > <  4.2629,  4.1477, -6.3683 > }
triangle { <  4.0415,  4.1477, -6.0583 > <  4.1525,  3.6531, -5.9969 > <  4.3611,  3.6531, -6.2893 > }
triangle { <  4.1525,  3.6531, -5.9969 > <  4.4503,  2.7629, -6.2176 > <  4.3611,  3.6531, -6.2893 > }
triangle { <  4.1525,  3.6531, -5.9969 > <  4.2533,  2.7629, -5.9411 > <  4.4503,  2.7629, -6.2176 > }
triangle { <  4.2533,  2.7629, -5.9411 > <  4.4503,  1.9387, -6.2176 > <  4.4503,  2.7629, -6.2176 > }
triangle { <  4.2533,  2.7629, -5.9411 > <  4.2533,  1.9387, -5.9411 > <  4.4503,  1.9387, -6.2176 > }
triangle { <  4.2533,  1.9387, -5.9411 > <  4.3789,  1.3122, -6.2750 > <  4.4503,  1.9387, -6.2176 > }
triangle { <  4.2533,  1.9387, -5.9411 > <  4.1727,  1.3122, -5.9857 > <  4.3789,  1.3122, -6.2750 > }
triangle { <  4.1727,  1.3122, -5.9857 > <  4.2451,  0.7188, -6.3827 > <  4.3789,  1.3122, -6.2750 > }
triangle { <  4.1727,  1.3122, -5.9857 > <  4.0213,  0.7188, -6.0695 > <  4.2451,  0.7188, -6.3827 > }
triangle { <  4.0213,  0.7188, -6.0695 > <  4.1291,  0.0593, -6.4760 > <  4.2451,  0.7188, -6.3827 > }
triangle { <  4.0213,  0.7188, -6.0695 > <  3.8902,  0.0593, -6.1421 > <  4.1291,  0.0593, -6.4760 > }
triangle { <  3.8902,  0.0593, -6.1421 > <  4.0756, -0.3693, -6.5191 > <  4.1291,  0.0593, -6.4760 > }
triangle { <  3.8902,  0.0593, -6.1421 > <  3.8297, -0.3693, -6.1756 > <  4.0756, -0.3693, -6.5191 > }
triangle { <  3.8297, -0.3693, -6.1756 > <  4.0131, -1.0287, -6.5693 > <  4.0756, -0.3693, -6.5191 > }
triangle { <  3.8297, -0.3693, -6.1756 > <  3.7591, -1.0287, -6.2147 > <  4.0131, -1.0287, -6.5693 > }
triangle { <  3.7591, -1.0287, -6.2147 > <  4.0042, -1.6222, -6.5765 > <  4.0131, -1.0287, -6.5693 > }
triangle { <  3.7591, -1.0287, -6.2147 > <  3.7490, -1.6222, -6.2202 > <  4.0042, -1.6222, -6.5765 > }
triangle { <  3.7490, -1.6222, -6.2202 > <  3.9953, -2.2156, -6.5837 > <  4.0042, -1.6222, -6.5765 > }
triangle { <  3.7490, -1.6222, -6.2202 > <  3.7389, -2.2156, -6.2258 > <  3.9953, -2.2156, -6.5837 > }
triangle { <  3.7389, -2.2156, -6.2258 > <  4.5752, -2.7102, -6.1171 > <  3.9953, -2.2156, -6.5837 > }
triangle { <  3.7389, -2.2156, -6.2258 > <  4.3946, -2.7102, -5.8629 > <  4.5752, -2.7102, -6.1171 > }
triangle { <  3.8796,  4.1477, -5.7162 > <  4.1525,  3.6531, -5.9969 > <  4.0415,  4.1477, -6.0583 > }
triangle { <  3.8796,  4.1477, -5.7162 > <  4.0000,  3.6531, -5.6742 > <  4.1525,  3.6531, -5.9969 > }
triangle { <  4.0000,  3.6531, -5.6742 > <  4.2533,  2.7629, -5.9411 > <  4.1525,  3.6531, -5.9969 > }
triangle { <  4.0000,  3.6531, -5.6742 > <  4.1094,  2.7629, -5.6360 > <  4.2533,  2.7629, -5.9411 > }
triangle { <  4.1094,  2.7629, -5.6360 > <  4.2533,  1.9387, -5.9411 > <  4.2533,  2.7629, -5.9411 > }
triangle { <  4.1094,  2.7629, -5.6360 > <  4.1094,  1.9387, -5.6360 > <  4.2533,  1.9387, -5.9411 > }
triangle { <  4.1094,  1.9387, -5.6360 > <  4.1727,  1.3122, -5.9857 > <  4.2533,  1.9387, -5.9411 > }
triangle { <  4.1094,  1.9387, -5.6360 > <  4.0219,  1.3122, -5.6665 > <  4.1727,  1.3122, -5.9857 > }
triangle { <  4.0219,  1.3122, -5.6665 > <  4.0213,  0.7188, -6.0695 > <  4.1727,  1.3122, -5.9857 > }
triangle { <  4.0219,  1.3122, -5.6665 > <  3.8577,  0.7188, -5.7238 > <  4.0213,  0.7188, -6.0695 > }
triangle { <  3.8577,  0.7188, -5.7238 > <  3.8902,  0.0593, -6.1421 > <  4.0213,  0.7188, -6.0695 > }
triangle { <  3.8577,  0.7188, -5.7238 > <  3.7154,  0.0593, -5.7735 > <  3.8902,  0.0593, -6.1421 > }
triangle { <  3.7154,  0.0593, -5.7735 > <  3.8297, -0.3693, -6.1756 > <  3.8902,  0.0593, -6.1421 > }
triangle { <  3.7154,  0.0593, -5.7735 > <  3.6497, -0.3693, -5.7964 > <  3.8297, -0.3693, -6.1756 > }
triangle { <  3.6497, -0.3693, -5.7964 > <  3.7591, -1.0287, -6.2147 > <  3.8297, -0.3693, -6.1756 > }
triangle { <  3.6497, -0.3693, -5.7964 > <  3.5731, -1.0287, -5.8231 > <  3.7591, -1.0287, -6.2147 > }
triangle { <  3.5731, -1.0287, -5.8231 > <  3.7490, -1.6222, -6.2202 > <  3.7591, -1.0287, -6.2147 > }
triangle { <  3.5731, -1.0287, -5.8231 > <  3.5622, -1.6222, -5.8269 > <  3.7490, -1.6222, -6.2202 > }
triangle { <  3.5622, -1.6222, -5.8269 > <  3.7389, -2.2156, -6.2258 > <  3.7490, -1.6222, -6.2202 > }
triangle { <  3.5622, -1.6222, -5.8269 > <  3.5512, -2.2156, -5.8308 > <  3.7389, -2.2156, -6.2258 > }
triangle { <  3.5512, -2.2156, -5.8308 > <  4.3946, -2.7102, -5.8629 > <  3.7389, -2.2156, -6.2258 > }
triangle { <  3.5512, -2.2156, -5.8308 > <  4.2627, -2.7102, -5.5825 > <  4.3946, -2.7102, -5.8629 > }
triangle { <  3.7821,  4.1477, -5.3523 > <  4.0000,  3.6531, -5.6742 > <  3.8796,  4.1477, -5.7162 > }
triangle { <  3.7821,  4.1477, -5.3523 > <  3.9083,  3.6531, -5.3309 > <  4.0000,  3.6531, -5.6742 > }
triangle { <  3.9083,  3.6531, -5.3309 > <  4.1094,  2.7629, -5.6360 > <  4.0000,  3.6531, -5.6742 > }
triangle { <  3.9083,  3.6531, -5.3309 > <  4.0230,  2.7629, -5.3115 > <  4.1094,  2.7629, -5.6360 > }
triangle { <  4.0230,  2.7629, -5.3115 > <  4.1094,  1.9387, -5.6360 > <  4.1094,  2.7629, -5.6360 > }
triangle { <  4.0230,  2.7629, -5.3115 > <  4.0230,  1.9387, -5.3115 > <  4.1094,  1.9387, -5.6360 > }
triangle { <  4.0230,  1.9387, -5.3115 > <  4.0219,  1.3122, -5.6665 > <  4.1094,  1.9387, -5.6360 > }
triangle { <  4.0230,  1.9387, -5.3115 > <  3.9312,  1.3122, -5.3271 > <  4.0219,  1.3122, -5.6665 > }
triangle { <  3.9312,  1.3122, -5.3271 > <  3.8577,  0.7188, -5.7238 > <  4.0219,  1.3122, -5.6665 > }
triangle { <  3.9312,  1.3122, -5.3271 > <  3.7592,  0.7188, -5.3562 > <  3.8577,  0.7188, -5.7238 > }
triangle { <  3.7592,  0.7188, -5.3562 > <  3.7154,  0.0593, -5.7735 > <  3.8577,  0.7188, -5.7238 > }
triangle { <  3.7592,  0.7188, -5.3562 > <  3.6100,  0.0593, -5.3814 > <  3.7154,  0.0593, -5.7735 > }
triangle { <  3.6100,  0.0593, -5.3814 > <  3.6497, -0.3693, -5.7964 > <  3.7154,  0.0593, -5.7735 > }
triangle { <  3.6100,  0.0593, -5.3814 > <  3.5412, -0.3693, -5.3930 > <  3.6497, -0.3693, -5.7964 > }
triangle { <  3.5412, -0.3693, -5.3930 > <  3.5731, -1.0287, -5.8231 > <  3.6497, -0.3693, -5.7964 > }
triangle { <  3.5412, -0.3693, -5.3930 > <  3.4609, -1.0287, -5.4066 > <  3.5731, -1.0287, -5.8231 > }
triangle { <  3.4609, -1.0287, -5.4066 > <  3.5622, -1.6222, -5.8269 > <  3.5731, -1.0287, -5.8231 > }
triangle { <  3.4609, -1.0287, -5.4066 > <  3.4494, -1.6222, -5.4085 > <  3.5622, -1.6222, -5.8269 > }
triangle { <  3.4494, -1.6222, -5.4085 > <  3.5512, -2.2156, -5.8308 > <  3.5622, -1.6222, -5.8269 > }
triangle { <  3.4494, -1.6222, -5.4085 > <  3.4380, -2.2156, -5.4104 > <  3.5512, -2.2156, -5.8308 > }
triangle { <  3.4380, -2.2156, -5.4104 > <  4.2627, -2.7102, -5.5825 > <  3.5512, -2.2156, -5.8308 > }
triangle { <  3.4380, -2.2156, -5.4104 > <  4.1836, -2.7102, -5.2844 > <  4.2627, -2.7102, -5.5825 > }
triangle { <  3.7520,  4.1477, -4.9777 > <  3.9083,  3.6531, -5.3309 > <  3.7821,  4.1477, -5.3523 > }
triangle { <  3.7520,  4.1477, -4.9777 > <  3.8801,  3.6531, -4.9777 > <  3.9083,  3.6531, -5.3309 > }
triangle { <  3.8801,  3.6531, -4.9777 > <  4.0230,  2.7629, -5.3115 > <  3.9083,  3.6531, -5.3309 > }
triangle { <  3.8801,  3.6531, -4.9777 > <  3.9966,  2.7629, -4.9777 > <  4.0230,  2.7629, -5.3115 > }
triangle { <  3.9966,  2.7629, -4.9777 > <  4.0230,  1.9387, -5.3115 > <  4.0230,  2.7629, -5.3115 > }
triangle { <  3.9966,  2.7629, -4.9777 > <  3.9966,  1.9387, -4.9777 > <  4.0230,  1.9387, -5.3115 > }
triangle { <  3.9966,  1.9387, -4.9777 > <  3.9312,  1.3122, -5.3271 > <  4.0230,  1.9387, -5.3115 > }
triangle { <  3.9966,  1.9387, -4.9777 > <  3.9034,  1.3122, -4.9777 > <  3.9312,  1.3122, -5.3271 > }
triangle { <  3.9034,  1.3122, -4.9777 > <  3.7592,  0.7188, -5.3562 > <  3.9312,  1.3122, -5.3271 > }
triangle { <  3.9034,  1.3122, -4.9777 > <  3.7287,  0.7188, -4.9777 > <  3.7592,  0.7188, -5.3562 > }
triangle { <  3.7287,  0.7188, -4.9777 > <  3.6100,  0.0593, -5.3814 > <  3.7592,  0.7188, -5.3562 > }
triangle { <  3.7287,  0.7188, -4.9777 > <  3.5773,  0.0593, -4.9777 > <  3.6100,  0.0593, -5.3814 > }
triangle { <  3.5773,  0.0593, -4.9777 > <  3.5412, -0.3693, -5.3930 > <  3.6100,  0.0593, -5.3814 > }
triangle { <  3.5773,  0.0593, -4.9777 > <  3.5074, -0.3693, -4.9777 > <  3.5412, -0.3693, -5.3930 > }
triangle { <  3.5074, -0.3693, -4.9777 > <  3.4609, -1.0287, -5.4066 > <  3.5412, -0.3693, -5.3930 > }
triangle { <  3.5074, -0.3693, -4.9777 > <  3.4259, -1.0287, -4.9777 > <  3.4609, -1.0287, -5.4066 > }
triangle { <  3.4259, -1.0287, -4.9777 > <  3.4494, -1.6222, -5.4085 > <  3.4609, -1.0287, -5.4066 > }
triangle { <  3.4259, -1.0287, -4.9777 > <  3.4142, -1.6222, -4.9777 > <  3.4494, -1.6222, -5.4085 > }
triangle { <  3.4142, -1.6222, -4.9777 > <  3.4380, -2.2156, -5.4104 > <  3.4494, -1.6222, -5.4085 > }
triangle { <  3.4142, -1.6222, -4.9777 > <  3.4026, -2.2156, -4.9777 > <  3.4380, -2.2156, -5.4104 > }
triangle { <  3.4026, -2.2156, -4.9777 > <  4.1836, -2.7102, -5.2844 > <  3.4380, -2.2156, -5.4104 > }
triangle { <  3.4026, -2.2156, -4.9777 > <  4.1597, -2.7102, -4.9777 > <  4.1836, -2.7102, -5.2844 > }
triangle { <  3.7902,  4.1477, -4.6037 > <  3.8801,  3.6531, -4.9777 > <  3.7520,  4.1477, -4.9777 > }
triangle { <  3.7902,  4.1477, -4.6037 > <  3.9164,  3.6531, -4.6251 > <  3.8801,  3.6531, -4.9777 > }
triangle { <  3.9164,  3.6531, -4.6251 > <  3.9966,  2.7629, -4.9777 > <  3.8801,  3.6531, -4.9777 > }
triangle { <  3.9164,  3.6531, -4.6251 > <  4.0311,  2.7629, -4.6445 > <  3.9966,  2.7629, -4.9777 > }
triangle { <  4.0311,  2.7629, -4.6445 > <  3.9966,  1.9387, -4.9777 > <  3.9966,  2.7629, -4.9777 > }
triangle { <  4.0311,  2.7629, -4.6445 > <  4.0311,  1.9387, -4.6445 > <  3.9966,  1.9387, -4.9777 > }
triangle { <  4.0311,  1.9387, -4.6445 > <  3.9034,  1.3122, -4.9777 > <  3.9966,  1.9387, -4.9777 > }
triangle { <  4.0311,  1.9387, -4.6445 > <  3.9393,  1.3122, -4.6289 > <  3.9034,  1.3122, -4.9777 > }
triangle { <  3.9393,  1.3122, -4.6289 > <  3.7287,  0.7188, -4.9777 > <  3.9034,  1.3122, -4.9777 > }
triangle { <  3.9393,  1.3122, -4.6289 > <  3.7672,  0.7188, -4.5999 > <  3.7287,  0.7188, -4.9777 > }
triangle { <  3.7672,  0.7188, -4.5999 > <  3.5773,  0.0593, -4.9777 > <  3.7287,  0.7188, -4.9777 > }
triangle { <  3.7672,  0.7188, -4.5999 > <  3.6181,  0.0593, -4.5746 > <  3.5773,  0.0593, -4.9777 > }
triangle { <  3.6181,  0.0593, -4.5746 > <  3.5074, -0.3693, -4.9777 > <  3.5773,  0.0593, -4.9777 > }
triangle { <  3.6181,  0.0593, -4.5746 > <  3.5493, -0.3693, -4.5630 > <  3.5074, -0.3693, -4.9777 > }
triangle { <  3.5493, -0.3693, -4.5630 > <  3.4259, -1.0287, -4.9777 > <  3.5074, -0.3693, -4.9777 > }
triangle { <  3.5493, -0.3693, -4.5630 > <  3.4690, -1.0287, -4.5494 > <  3.4259, -1.0287, -4.9777 > }
triangle { <  3.4690, -1.0287, -4.5494 > <  3.4142, -1.6222, -4.9777 > <  3.4259, -1.0287, -4.9777 > }
triangle { <  3.4690, -1.0287, -4.5494 > <  3.4575, -1.6222, -4.5475 > <  3.4142, -1.6222, -4.9777 > }
triangle { <  3.4575, -1.6222, -4.5475 > <  3.4026, -2.2156, -4.9777 > <  3.4142, -1.6222, -4.9777 > }
triangle { <  3.4575, -1.6222, -4.5475 > <  3.4461, -2.2156, -4.5456 > <  3.4026, -2.2156, -4.9777 > }
triangle { <  3.4461, -2.2156, -4.5456 > <  4.1597, -2.7102, -4.9777 > <  3.4026, -2.2156, -4.9777 > }
triangle { <  3.4461, -2.2156, -4.5456 > <  4.1917, -2.7102, -4.6716 > <  4.1597, -2.7102, -4.9777 > }
triangle { <  3.8955,  4.1477, -4.2418 > <  3.9164,  3.6531, -4.6251 > <  3.7902,  4.1477, -4.6037 > }
triangle { <  3.8955,  4.1477, -4.2418 > <  4.0159,  3.6531, -4.2839 > <  3.9164,  3.6531, -4.6251 > }
triangle { <  4.0159,  3.6531, -4.2839 > <  4.0311,  2.7629, -4.6445 > <  3.9164,  3.6531, -4.6251 > }
triangle { <  4.0159,  3.6531, -4.2839 > <  4.1254,  2.7629, -4.3221 > <  4.0311,  2.7629, -4.6445 > }
triangle { <  4.1254,  2.7629, -4.3221 > <  4.0311,  1.9387, -4.6445 > <  4.0311,  2.7629, -4.6445 > }
triangle { <  4.1254,  2.7629, -4.3221 > <  4.1254,  1.9387, -4.3221 > <  4.0311,  1.9387, -4.6445 > }
triangle { <  4.1254,  1.9387, -4.3221 > <  3.9393,  1.3122, -4.6289 > <  4.0311,  1.9387, -4.6445 > }
triangle { <  4.1254,  1.9387, -4.3221 > <  4.0378,  1.3122, -4.2915 > <  3.9393,  1.3122, -4.6289 > }
triangle { <  4.0378,  1.3122, -4.2915 > <  3.7672,  0.7188, -4.5999 > <  3.9393,  1.3122, -4.6289 > }
triangle { <  4.0378,  1.3122, -4.2915 > <  3.8736,  0.7188, -4.2342 > <  3.7672,  0.7188, -4.5999 > }
triangle { <  3.8736,  0.7188, -4.2342 > <  3.6181,  0.0593, -4.5746 > <  3.7672,  0.7188, -4.5999 > }
triangle { <  3.8736,  0.7188, -4.2342 > <  3.7313,  0.0593, -4.1846 > <  3.6181,  0.0593, -4.5746 > }
triangle { <  3.7313,  0.0593, -4.1846 > <  3.5493, -0.3693, -4.5630 > <  3.6181,  0.0593, -4.5746 > }
triangle { <  3.7313,  0.0593, -4.1846 > <  3.6657, -0.3693, -4.1616 > <  3.5493, -0.3693, -4.5630 > }
triangle { <  3.6657, -0.3693, -4.1616 > <  3.4690, -1.0287, -4.5494 > <  3.5493, -0.3693, -4.5630 > }
triangle { <  3.6657, -0.3693, -4.1616 > <  3.5891, -1.0287, -4.1349 > <  3.4690, -1.0287, -4.5494 > }
triangle { <  3.5891, -1.0287, -4.1349 > <  3.4575, -1.6222, -4.5475 > <  3.4690, -1.0287, -4.5494 > }
triangle { <  3.5891, -1.0287, -4.1349 > <  3.5781, -1.6222, -4.1311 > <  3.4575, -1.6222, -4.5475 > }
triangle { <  3.5781, -1.6222, -4.1311 > <  3.4461, -2.2156, -4.5456 > <  3.4575, -1.6222, -4.5475 > }
triangle { <  3.5781, -1.6222, -4.1311 > <  3.5672, -2.2156, -4.1273 > <  3.4461, -2.2156, -4.5456 > }
triangle { <  3.5672, -2.2156, -4.1273 > <  4.1917, -2.7102, -4.6716 > <  3.4461, -2.2156, -4.5456 > }
triangle { <  3.5672, -2.2156, -4.1273 > <  4.2786, -2.7102, -4.3755 > <  4.1917, -2.7102, -4.6716 > }
triangle { <  4.0648,  4.1477, -3.9030 > <  4.0159,  3.6531, -4.2839 > <  3.8955,  4.1477, -4.2418 > }
triangle { <  4.0648,  4.1477, -3.9030 > <  4.1758,  3.6531, -3.9644 > <  4.0159,  3.6531, -4.2839 > }
triangle { <  4.1758,  3.6531, -3.9644 > <  4.1254,  2.7629, -4.3221 > <  4.0159,  3.6531, -4.2839 > }
triangle { <  4.1758,  3.6531, -3.9644 > <  4.2766,  2.7629, -4.0203 > <  4.1254,  2.7629, -4.3221 > }
triangle { <  4.2766,  2.7629, -4.0203 > <  4.1254,  1.9387, -4.3221 > <  4.1254,  2.7629, -4.3221 > }
triangle { <  4.2766,  2.7629, -4.0203 > <  4.2766,  1.9387, -4.0203 > <  4.1254,  1.9387, -4.3221 > }
triangle { <  4.2766,  1.9387, -4.0203 > <  4.0378,  1.3122, -4.2915 > <  4.1254,  1.9387, -4.3221 > }
triangle { <  4.2766,  1.9387, -4.0203 > <  4.1959,  1.3122, -3.9756 > <  4.0378,  1.3122, -4.2915 > }
triangle { <  4.1959,  1.3122, -3.9756 > <  3.8736,  0.7188, -4.2342 > <  4.0378,  1.3122, -4.2915 > }
triangle { <  4.1959,  1.3122, -3.9756 > <  4.0446,  0.7188, -3.8918 > <  3.8736,  0.7188, -4.2342 > }
triangle { <  4.0446,  0.7188, -3.8918 > <  3.7313,  0.0593, -4.1846 > <  3.8736,  0.7188, -4.2342 > }
triangle { <  4.0446,  0.7188, -3.8918 > <  3.9135,  0.0593, -3.8192 > <  3.7313,  0.0593, -4.1846 > }
triangle { <  3.9135,  0.0593, -3.8192 > <  3.6657, -0.3693, -4.1616 > <  3.7313,  0.0593, -4.1846 > }
triangle { <  3.9135,  0.0593, -3.8192 > <  3.8530, -0.3693, -3.7857 > <  3.6657, -0.3693, -4.1616 > }
triangle { <  3.8530, -0.3693, -3.7857 > <  3.5891, -1.0287, -4.1349 > <  3.6657, -0.3693, -4.1616 > }
triangle { <  3.8530, -0.3693, -3.7857 > <  3.7824, -1.0287, -3.7467 > <  3.5891, -1.0287, -4.1349 > }
triangle { <  3.7824, -1.0287, -3.7467 > <  3.5781, -1.6222, -4.1311 > <  3.5891, -1.0287, -4.1349 > }
triangle { <  3.7824, -1.0287, -3.7467 > <  3.7723, -1.6222, -3.7411 > <  3.5781, -1.6222, -4.1311 > }
triangle { <  3.7723, -1.6222, -3.7411 > <  3.5672, -2.2156, -4.1273 > <  3.5781, -1.6222, -4.1311 > }
triangle { <  3.7723, -1.6222, -3.7411 > <  3.7622, -2.2156, -3.7355 > <  3.5672, -2.2156, -4.1273 > }
triangle { <  3.7622, -2.2156, -3.7355 > <  4.2786, -2.7102, -4.3755 > <  3.5672, -2.2156, -4.1273 > }
triangle { <  3.7622, -2.2156, -3.7355 > <  4.4179, -2.7102, -4.0984 > <  4.2786, -2.7102, -4.3755 > }
triangle { <  4.2929,  4.1477, -3.5975 > <  4.1758,  3.6531, -3.9644 > <  4.0648,  4.1477, -3.9030 > }
triangle { <  4.2929,  4.1477, -3.5975 > <  4.3910,  3.6531, -3.6764 > <  4.1758,  3.6531, -3.9644 > }
triangle { <  4.3910,  3.6531, -3.6764 > <  4.2766,  2.7629, -4.0203 > <  4.1758,  3.6531, -3.9644 > }
triangle { <  4.3910,  3.6531, -3.6764 > <  4.4803,  2.7629, -3.7482 > <  4.2766,  2.7629, -4.0203 > }
triangle { <  4.4803,  2.7629, -3.7482 > <  4.2766,  1.9387, -4.0203 > <  4.2766,  2.7629, -4.0203 > }
triangle { <  4.4803,  2.7629, -3.7482 > <  4.4803,  1.9387, -3.7482 > <  4.2766,  1.9387, -4.0203 > }
triangle { <  4.4803,  1.9387, -3.7482 > <  4.1959,  1.3122, -3.9756 > <  4.2766,  1.9387, -4.0203 > }
triangle { <  4.4803,  1.9387, -3.7482 > <  4.4089,  1.3122, -3.6908 > <  4.1959,  1.3122, -3.9756 > }
triangle { <  4.4089,  1.3122, -3.6908 > <  4.0446,  0.7188, -3.8918 > <  4.1959,  1.3122, -3.9756 > }
triangle { <  4.4089,  1.3122, -3.6908 > <  4.2751,  0.7188, -3.5831 > <  4.0446,  0.7188, -3.8918 > }
triangle { <  4.2751,  0.7188, -3.5831 > <  3.9135,  0.0593, -3.8192 > <  4.0446,  0.7188, -3.8918 > }
triangle { <  4.2751,  0.7188, -3.5831 > <  4.1591,  0.0593, -3.4898 > <  3.9135,  0.0593, -3.8192 > }
triangle { <  4.1591,  0.0593, -3.4898 > <  3.8530, -0.3693, -3.7857 > <  3.9135,  0.0593, -3.8192 > }
triangle { <  4.1591,  0.0593, -3.4898 > <  4.1055, -0.3693, -3.4467 > <  3.8530, -0.3693, -3.7857 > }
triangle { <  4.1055, -0.3693, -3.4467 > <  3.7824, -1.0287, -3.7467 > <  3.8530, -0.3693, -3.7857 > }
triangle { <  4.1055, -0.3693, -3.4467 > <  4.0431, -1.0287, -3.3965 > <  3.7824, -1.0287, -3.7467 > }
triangle { <  4.0431, -1.0287, -3.3965 > <  3.7723, -1.6222, -3.7411 > <  3.7824, -1.0287, -3.7467 > }
triangle { <  4.0431, -1.0287, -3.3965 > <  4.0341, -1.6222, -3.3893 > <  3.7723, -1.6222, -3.7411 > }
triangle { <  4.0341, -1.6222, -3.3893 > <  3.7622, -2.2156, -3.7355 > <  3.7723, -1.6222, -3.7411 > }
triangle { <  4.0341, -1.6222, -3.3893 > <  4.0252, -2.2156, -3.3821 > <  3.7622, -2.2156, -3.7355 > }
triangle { <  4.0252, -2.2156, -3.3821 > <  4.4179, -2.7102, -4.0984 > <  3.7622, -2.2156, -3.7355 > }
triangle { <  4.0252, -2.2156, -3.3821 > <  4.6052, -2.7102, -3.8487 > <  4.4179, -2.7102, -4.0984 > }
triangle { <  4.5729,  4.1477, -3.3346 > <  4.3910,  3.6531, -3.6764 > <  4.2929,  4.1477, -3.5975 > }
triangle { <  4.5729,  4.1477, -3.3346 > <  4.6552,  3.6531, -3.4287 > <  4.3910,  3.6531, -3.6764 > }
triangle { <  4.6552,  3.6531, -3.4287 > <  4.4803,  2.7629, -3.7482 > <  4.3910,  3.6531, -3.6764 > }
triangle { <  4.6552,  3.6531, -3.4287 > <  4.7301,  2.7629, -3.5142 > <  4.4803,  2.7629, -3.7482 > }
triangle { <  4.7301,  2.7629, -3.5142 > <  4.4803,  1.9387, -3.7482 > <  4.4803,  2.7629, -3.7482 > }
triangle { <  4.7301,  2.7629, -3.5142 > <  4.7301,  1.9387, -3.5142 > <  4.4803,  1.9387, -3.7482 > }
triangle { <  4.7301,  1.9387, -3.5142 > <  4.4089,  1.3122, -3.6908 > <  4.4803,  1.9387, -3.7482 > }
triangle { <  4.7301,  1.9387, -3.5142 > <  4.6702,  1.3122, -3.4458 > <  4.4089,  1.3122, -3.6908 > }
triangle { <  4.6702,  1.3122, -3.4458 > <  4.2751,  0.7188, -3.5831 > <  4.4089,  1.3122, -3.6908 > }
triangle { <  4.6702,  1.3122, -3.4458 > <  4.5579,  0.7188, -3.3175 > <  4.2751,  0.7188, -3.5831 > }
triangle { <  4.5579,  0.7188, -3.3175 > <  4.1591,  0.0593, -3.4898 > <  4.2751,  0.7188, -3.5831 > }
triangle { <  4.5579,  0.7188, -3.3175 > <  4.4605,  0.0593, -3.2062 > <  4.1591,  0.0593, -3.4898 > }
triangle { <  4.4605,  0.0593, -3.2062 > <  4.1055, -0.3693, -3.4467 > <  4.1591,  0.0593, -3.4898 > }
triangle { <  4.4605,  0.0593, -3.2062 > <  4.4156, -0.3693, -3.1549 > <  4.1055, -0.3693, -3.4467 > }
triangle { <  4.4156, -0.3693, -3.1549 > <  4.0431, -1.0287, -3.3965 > <  4.1055, -0.3693, -3.4467 > }
triangle { <  4.4156, -0.3693, -3.1549 > <  4.3632, -1.0287, -3.0950 > <  4.0431, -1.0287, -3.3965 > }
triangle { <  4.3632, -1.0287, -3.0950 > <  4.0341, -1.6222, -3.3893 > <  4.0431, -1.0287, -3.3965 > }
triangle { <  4.3632, -1.0287, -3.0950 > <  4.3557, -1.6222, -3.0865 > <  4.0341, -1.6222, -3.3893 > }
triangle { <  4.3557, -1.6222, -3.0865 > <  4.0252, -2.2156, -3.3821 > <  4.0341, -1.6222, -3.3893 > }
triangle { <  4.3557, -1.6222, -3.0865 > <  4.3482, -2.2156, -3.0779 > <  4.0252, -2.2156, -3.3821 > }
triangle { <  4.3482, -2.2156, -3.0779 > <  4.6052, -2.7102, -3.8487 > <  4.0252, -2.2156, -3.3821 > }
triangle { <  4.3482, -2.2156, -3.0779 > <  4.8349, -2.7102, -3.6340 > <  4.6052, -2.7102, -3.8487 > }
triangle { <  4.8962,  4.1477, -3.1223 > <  4.6552,  3.6531, -3.4287 > <  4.5729,  4.1477, -3.3346 > }
triangle { <  4.8962,  4.1477, -3.1223 > <  4.9602,  3.6531, -3.2287 > <  4.6552,  3.6531, -3.4287 > }
triangle { <  4.9602,  3.6531, -3.2287 > <  4.7301,  2.7629, -3.5142 > <  4.6552,  3.6531, -3.4287 > }
triangle { <  4.9602,  3.6531, -3.2287 > <  5.0185,  2.7629, -3.3254 > <  4.7301,  2.7629, -3.5142 > }
triangle { <  5.0185,  2.7629, -3.3254 > <  4.7301,  1.9387, -3.5142 > <  4.7301,  2.7629, -3.5142 > }
triangle { <  5.0185,  2.7629, -3.3254 > <  5.0185,  1.9387, -3.3254 > <  4.7301,  1.9387, -3.5142 > }
triangle { <  5.0185,  1.9387, -3.3254 > <  4.6702,  1.3122, -3.4458 > <  4.7301,  1.9387, -3.5142 > }
triangle { <  5.0185,  1.9387, -3.3254 > <  4.9719,  1.3122, -3.2480 > <  4.6702,  1.3122, -3.4458 > }
triangle { <  4.9719,  1.3122, -3.2480 > <  4.5579,  0.7188, -3.3175 > <  4.6702,  1.3122, -3.4458 > }
triangle { <  4.9719,  1.3122, -3.2480 > <  4.8845,  0.7188, -3.1029 > <  4.5579,  0.7188, -3.3175 > }
triangle { <  4.8845,  0.7188, -3.1029 > <  4.4605,  0.0593, -3.2062 > <  4.5579,  0.7188, -3.3175 > }
triangle { <  4.8845,  0.7188, -3.1029 > <  4.8088,  0.0593, -2.9772 > <  4.4605,  0.0593, -3.2062 > }
triangle { <  4.8088,  0.0593, -2.9772 > <  4.4156, -0.3693, -3.1549 > <  4.4605,  0.0593, -3.2062 > }
triangle { <  4.8088,  0.0593, -2.9772 > <  4.7739, -0.3693, -2.9192 > <  4.4156, -0.3693, -3.1549 > }
triangle { <  4.7739, -0.3693, -2.9192 > <  4.3632, -1.0287, -3.0950 > <  4.4156, -0.3693, -3.1549 > }
triangle { <  4.7739, -0.3693, -2.9192 > <  4.7331, -1.0287, -2.8515 > <  4.3632, -1.0287, -3.0950 > }
triangle { <  4.7331, -1.0287, -2.8515 > <  4.3557, -1.6222, -3.0865 > <  4.3632, -1.0287, -3.0950 > }
triangle { <  4.7331, -1.0287, -2.8515 > <  4.7273, -1.6222, -2.8418 > <  4.3557, -1.6222, -3.0865 > }
triangle { <  4.7273, -1.6222, -2.8418 > <  4.3482, -2.2156, -3.0779 > <  4.3557, -1.6222, -3.0865 > }
triangle { <  4.7273, -1.6222, -2.8418 > <  4.7215, -2.2156, -2.8321 > <  4.3482, -2.2156, -3.0779 > }
triangle { <  4.7215, -2.2156, -2.8321 > <  4.8349, -2.7102, -3.6340 > <  4.3482, -2.2156, -3.0779 > }
triangle { <  4.7215, -2.2156, -2.8321 > <  5.1000, -2.7102, -3.4608 > <  4.8349, -2.7102, -3.6340 > }
triangle { <  5.2530,  4.1477, -2.9670 > <  4.9602,  3.6531, -3.2287 > <  4.8962,  4.1477, -3.1223 > }
triangle { <  5.2530,  4.1477, -2.9670 > <  5.2968,  3.6531, -3.0825 > <  4.9602,  3.6531, -3.2287 > }
triangle { <  5.2968,  3.6531, -3.0825 > <  5.0185,  2.7629, -3.3254 > <  4.9602,  3.6531, -3.2287 > }
triangle { <  5.2968,  3.6531, -3.0825 > <  5.3367,  2.7629, -3.1874 > <  5.0185,  2.7629, -3.3254 > }
triangle { <  5.3367,  2.7629, -3.1874 > <  5.0185,  1.9387, -3.3254 > <  5.0185,  2.7629, -3.3254 > }
triangle { <  5.3367,  2.7629, -3.1874 > <  5.3367,  1.9387, -3.1874 > <  5.0185,  1.9387, -3.3254 > }
triangle { <  5.3367,  1.9387, -3.1874 > <  4.9719,  1.3122, -3.2480 > <  5.0185,  1.9387, -3.3254 > }
triangle { <  5.3367,  1.9387, -3.1874 > <  5.3048,  1.3122, -3.1034 > <  4.9719,  1.3122, -3.2480 > }
triangle { <  5.3048,  1.3122, -3.1034 > <  4.8845,  0.7188, -3.1029 > <  4.9719,  1.3122, -3.2480 > }
triangle { <  5.3048,  1.3122, -3.1034 > <  5.2451,  0.7188, -2.9460 > <  4.8845,  0.7188, -3.1029 > }
triangle { <  5.2451,  0.7188, -2.9460 > <  4.8088,  0.0593, -2.9772 > <  4.8845,  0.7188, -3.1029 > }
triangle { <  5.2451,  0.7188, -2.9460 > <  5.1933,  0.0593, -2.8096 > <  4.8088,  0.0593, -2.9772 > }
triangle { <  5.1933,  0.0593, -2.8096 > <  4.7739, -0.3693, -2.9192 > <  4.8088,  0.0593, -2.9772 > }
triangle { <  5.1933,  0.0593, -2.8096 > <  5.1694, -0.3693, -2.7466 > <  4.7739, -0.3693, -2.9192 > }
triangle { <  5.1694, -0.3693, -2.7466 > <  4.7331, -1.0287, -2.8515 > <  4.7739, -0.3693, -2.9192 > }
triangle { <  5.1694, -0.3693, -2.7466 > <  5.1415, -1.0287, -2.6732 > <  4.7331, -1.0287, -2.8515 > }
triangle { <  5.1415, -1.0287, -2.6732 > <  4.7273, -1.6222, -2.8418 > <  4.7331, -1.0287, -2.8515 > }
triangle { <  5.1415, -1.0287, -2.6732 > <  5.1375, -1.6222, -2.6627 > <  4.7273, -1.6222, -2.8418 > }
triangle { <  5.1375, -1.6222, -2.6627 > <  4.7215, -2.2156, -2.8321 > <  4.7273, -1.6222, -2.8418 > }
triangle { <  5.1375, -1.6222, -2.6627 > <  5.1335, -2.2156, -2.6522 > <  4.7215, -2.2156, -2.8321 > }
triangle { <  5.1335, -2.2156, -2.6522 > <  5.1000, -2.7102, -3.4608 > <  4.7215, -2.2156, -2.8321 > }
triangle { <  5.1335, -2.2156, -2.6522 > <  5.3925, -2.7102, -3.3343 > <  5.1000, -2.7102, -3.4608 > }
triangle { <  5.6326,  4.1477, -2.8735 > <  5.2968,  3.6531, -3.0825 > <  5.2530,  4.1477, -2.9670 > }
triangle { <  5.6326,  4.1477, -2.8735 > <  5.6548,  3.6531, -2.9945 > <  5.2968,  3.6531, -3.0825 > }
triangle { <  5.6548,  3.6531, -2.9945 > <  5.3367,  2.7629, -3.1874 > <  5.2968,  3.6531, -3.0825 > }
triangle { <  5.6548,  3.6531, -2.9945 > <  5.6751,  2.7629, -3.1045 > <  5.3367,  2.7629, -3.1874 > }
triangle { <  5.6751,  2.7629, -3.1045 > <  5.3367,  1.9387, -3.1874 > <  5.3367,  2.7629, -3.1874 > }
triangle { <  5.6751,  2.7629, -3.1045 > <  5.6751,  1.9387, -3.1045 > <  5.3367,  1.9387, -3.1874 > }
triangle { <  5.6751,  1.9387, -3.1045 > <  5.3048,  1.3122, -3.1034 > <  5.3367,  1.9387, -3.1874 > }
triangle { <  5.6751,  1.9387, -3.1045 > <  5.6589,  1.3122, -3.0165 > <  5.3048,  1.3122, -3.1034 > }
triangle { <  5.6589,  1.3122, -3.0165 > <  5.2451,  0.7188, -2.9460 > <  5.3048,  1.3122, -3.1034 > }
triangle { <  5.6589,  1.3122, -3.0165 > <  5.6285,  0.7188, -2.8515 > <  5.2451,  0.7188, -2.9460 > }
triangle { <  5.6285,  0.7188, -2.8515 > <  5.1933,  0.0593, -2.8096 > <  5.2451,  0.7188, -2.9460 > }
triangle { <  5.6285,  0.7188, -2.8515 > <  5.6022,  0.0593, -2.7086 > <  5.1933,  0.0593, -2.8096 > }
triangle { <  5.6022,  0.0593, -2.7086 > <  5.1694, -0.3693, -2.7466 > <  5.1933,  0.0593, -2.8096 > }
triangle { <  5.6022,  0.0593, -2.7086 > <  5.5901, -0.3693, -2.6426 > <  5.1694, -0.3693, -2.7466 > }
triangle { <  5.5901, -0.3693, -2.6426 > <  5.1415, -1.0287, -2.6732 > <  5.1694, -0.3693, -2.7466 > }
triangle { <  5.5901, -0.3693, -2.6426 > <  5.5759, -1.0287, -2.5656 > <  5.1415, -1.0287, -2.6732 > }
triangle { <  5.5759, -1.0287, -2.5656 > <  5.1375, -1.6222, -2.6627 > <  5.1415, -1.0287, -2.6732 > }
triangle { <  5.5759, -1.0287, -2.5656 > <  5.5739, -1.6222, -2.5546 > <  5.1375, -1.6222, -2.6627 > }
triangle { <  5.5739, -1.6222, -2.5546 > <  5.1335, -2.2156, -2.6522 > <  5.1375, -1.6222, -2.6627 > }
triangle { <  5.5739, -1.6222, -2.5546 > <  5.5719, -2.2156, -2.5436 > <  5.1335, -2.2156, -2.6522 > }
triangle { <  5.5719, -2.2156, -2.5436 > <  5.3925, -2.7102, -3.3343 > <  5.1335, -2.2156, -2.6522 > }
triangle { <  5.5719, -2.2156, -2.5436 > <  5.7034, -2.7102, -3.2585 > <  5.3925, -2.7102, -3.3343 > }
triangle { <  6.0233,  4.1477, -2.8447 > <  5.6548,  3.6531, -2.9945 > <  5.6326,  4.1477, -2.8735 > }
triangle { <  6.0233,  4.1477, -2.8447 > <  6.0233,  3.6531, -2.9675 > <  5.6548,  3.6531, -2.9945 > }
triangle { <  6.0233,  3.6531, -2.9675 > <  5.6751,  2.7629, -3.1045 > <  5.6548,  3.6531, -2.9945 > }
triangle { <  6.0233,  3.6531, -2.9675 > <  6.0233,  2.7629, -3.0792 > <  5.6751,  2.7629, -3.1045 > }
triangle { <  6.0233,  2.7629, -3.0792 > <  5.6751,  1.9387, -3.1045 > <  5.6751,  2.7629, -3.1045 > }
triangle { <  6.0233,  2.7629, -3.0792 > <  6.0233,  1.9387, -3.0792 > <  5.6751,  1.9387, -3.1045 > }
triangle { <  6.0233,  1.9387, -3.0792 > <  5.6589,  1.3122, -3.0165 > <  5.6751,  1.9387, -3.1045 > }
triangle { <  6.0233,  1.9387, -3.0792 > <  6.0233,  1.3122, -2.9899 > <  5.6589,  1.3122, -3.0165 > }
triangle { <  6.0233,  1.3122, -2.9899 > <  5.6285,  0.7188, -2.8515 > <  5.6589,  1.3122, -3.0165 > }
triangle { <  6.0233,  1.3122, -2.9899 > <  6.0233,  0.7188, -2.8223 > <  5.6285,  0.7188, -2.8515 > }
triangle { <  6.0233,  0.7188, -2.8223 > <  5.6022,  0.0593, -2.7086 > <  5.6285,  0.7188, -2.8515 > }
triangle { <  6.0233,  0.7188, -2.8223 > <  6.0233,  0.0593, -2.6772 > <  5.6022,  0.0593, -2.7086 > }
triangle { <  6.0233,  0.0593, -2.6772 > <  5.5901, -0.3693, -2.6426 > <  5.6022,  0.0593, -2.7086 > }
triangle { <  6.0233,  0.0593, -2.6772 > <  6.0233, -0.3693, -2.6102 > <  5.5901, -0.3693, -2.6426 > }
triangle { <  6.0233, -0.3693, -2.6102 > <  5.5759, -1.0287, -2.5656 > <  5.5901, -0.3693, -2.6426 > }
triangle { <  6.0233, -0.3693, -2.6102 > <  6.0233, -1.0287, -2.5320 > <  5.5759, -1.0287, -2.5656 > }
triangle { <  6.0233, -1.0287, -2.5320 > <  5.5739, -1.6222, -2.5546 > <  5.5759, -1.0287, -2.5656 > }
triangle { <  6.0233, -1.0287, -2.5320 > <  6.0233, -1.6222, -2.5208 > <  5.5739, -1.6222, -2.5546 > }
triangle { <  6.0233, -1.6222, -2.5208 > <  5.5719, -2.2156, -2.5436 > <  5.5739, -1.6222, -2.5546 > }
triangle { <  6.0233, -1.6222, -2.5208 > <  6.0233, -2.2156, -2.5097 > <  5.5719, -2.2156, -2.5436 > }
triangle { <  6.0233, -2.2156, -2.5097 > <  5.7034, -2.7102, -3.2585 > <  5.5719, -2.2156, -2.5436 > }
triangle { <  6.0233, -2.2156, -2.5097 > <  6.0233, -2.7102, -3.2355 > <  5.7034, -2.7102, -3.2585 > }
triangle { <  6.4133,  4.1477, -2.8813 > <  6.0233,  3.6531, -2.9675 > <  6.0233,  4.1477, -2.8447 > }
triangle { <  6.4133,  4.1477, -2.8813 > <  6.3911,  3.6531, -3.0023 > <  6.0233,  3.6531, -2.9675 > }
triangle { <  6.3911,  3.6531, -3.0023 > <  6.0233,  2.7629, -3.0792 > <  6.0233,  3.6531, -2.9675 > }
triangle { <  6.3911,  3.6531, -3.0023 > <  6.3708,  2.7629, -3.1123 > <  6.0233,  2.7629, -3.0792 > }
triangle { <  6.3708,  2.7629, -3.1123 > <  6.0233,  1.9387, -3.0792 > <  6.0233,  2.7629, -3.0792 > }
triangle { <  6.3708,  2.7629, -3.1123 > <  6.3708,  1.9387, -3.1123 > <  6.0233,  1.9387, -3.0792 > }
triangle { <  6.3708,  1.9387, -3.1123 > <  6.0233,  1.3122, -2.9899 > <  6.0233,  1.9387, -3.0792 > }
triangle { <  6.3708,  1.9387, -3.1123 > <  6.3870,  1.3122, -3.0243 > <  6.0233,  1.3122, -2.9899 > }
triangle { <  6.3870,  1.3122, -3.0243 > <  6.0233,  0.7188, -2.8223 > <  6.0233,  1.3122, -2.9899 > }
triangle { <  6.3870,  1.3122, -3.0243 > <  6.4173,  0.7188, -2.8593 > <  6.0233,  0.7188, -2.8223 > }
triangle { <  6.4173,  0.7188, -2.8593 > <  6.0233,  0.0593, -2.6772 > <  6.0233,  0.7188, -2.8223 > }
triangle { <  6.4173,  0.7188, -2.8593 > <  6.4436,  0.0593, -2.7163 > <  6.0233,  0.0593, -2.6772 > }
triangle { <  6.4436,  0.0593, -2.7163 > <  6.0233, -0.3693, -2.6102 > <  6.0233,  0.0593, -2.6772 > }
triangle { <  6.4436,  0.0593, -2.7163 > <  6.4558, -0.3693, -2.6503 > <  6.0233, -0.3693, -2.6102 > }
triangle { <  6.4558, -0.3693, -2.6503 > <  6.0233, -1.0287, -2.5320 > <  6.0233, -0.3693, -2.6102 > }
triangle { <  6.4558, -0.3693, -2.6503 > <  6.4699, -1.0287, -2.5734 > <  6.0233, -1.0287, -2.5320 > }
triangle { <  6.4699, -1.0287, -2.5734 > <  6.0233, -1.6222, -2.5208 > <  6.0233, -1.0287, -2.5320 > }
triangle { <  6.4699, -1.0287, -2.5734 > <  6.4720, -1.6222, -2.5624 > <  6.0233, -1.6222, -2.5208 > }
triangle { <  6.4720, -1.6222, -2.5624 > <  6.0233, -2.2156, -2.5097 > <  6.0233, -1.6222, -2.5208 > }
triangle { <  6.4720, -1.6222, -2.5624 > <  6.4740, -2.2156, -2.5514 > <  6.0233, -2.2156, -2.5097 > }
triangle { <  6.4740, -2.2156, -2.5514 > <  6.0233, -2.7102, -3.2355 > <  6.0233, -2.2156, -2.5097 > }
triangle { <  6.4740, -2.2156, -2.5514 > <  6.3425, -2.7102, -3.2662 > <  6.0233, -2.7102, -3.2355 > }
triangle { <  6.7908,  4.1477, -2.9823 > <  6.3911,  3.6531, -3.0023 > <  6.4133,  4.1477, -2.8813 > }
triangle { <  6.7908,  4.1477, -2.9823 > <  6.7469,  3.6531, -3.0977 > <  6.3911,  3.6531, -3.0023 > }
triangle { <  6.7469,  3.6531, -3.0977 > <  6.3708,  2.7629, -3.1123 > <  6.3911,  3.6531, -3.0023 > }
triangle { <  6.7469,  3.6531, -3.0977 > <  6.7071,  2.7629, -3.2027 > <  6.3708,  2.7629, -3.1123 > }
triangle { <  6.7071,  2.7629, -3.2027 > <  6.3708,  1.9387, -3.1123 > <  6.3708,  2.7629, -3.1123 > }
triangle { <  6.7071,  2.7629, -3.2027 > <  6.7071,  1.9387, -3.2027 > <  6.3708,  1.9387, -3.1123 > }
triangle { <  6.7071,  1.9387, -3.2027 > <  6.3870,  1.3122, -3.0243 > <  6.3708,  1.9387, -3.1123 > }
triangle { <  6.7071,  1.9387, -3.2027 > <  6.7390,  1.3122, -3.1187 > <  6.3870,  1.3122, -3.0243 > }
triangle { <  6.7390,  1.3122, -3.1187 > <  6.4173,  0.7188, -2.8593 > <  6.3870,  1.3122, -3.0243 > }
triangle { <  6.7390,  1.3122, -3.1187 > <  6.7987,  0.7188, -2.9613 > <  6.4173,  0.7188, -2.8593 > }
triangle { <  6.7987,  0.7188, -2.9613 > <  6.4436,  0.0593, -2.7163 > <  6.4173,  0.7188, -2.8593 > }
triangle { <  6.7987,  0.7188, -2.9613 > <  6.8505,  0.0593, -2.8249 > <  6.4436,  0.0593, -2.7163 > }
triangle { <  6.8505,  0.0593, -2.8249 > <  6.4558, -0.3693, -2.6503 > <  6.4436,  0.0593, -2.7163 > }
triangle { <  6.8505,  0.0593, -2.8249 > <  6.8744, -0.3693, -2.7619 > <  6.4558, -0.3693, -2.6503 > }
triangle { <  6.8744, -0.3693, -2.7619 > <  6.4699, -1.0287, -2.5734 > <  6.4558, -0.3693, -2.6503 > }
triangle { <  6.8744, -0.3693, -2.7619 > <  6.9023, -1.0287, -2.6885 > <  6.4699, -1.0287, -2.5734 > }
triangle { <  6.9023, -1.0287, -2.6885 > <  6.4720, -1.6222, -2.5624 > <  6.4699, -1.0287, -2.5734 > }
triangle { <  6.9023, -1.0287, -2.6885 > <  6.9063, -1.6222, -2.6780 > <  6.4720, -1.6222, -2.5624 > }
triangle { <  6.9063, -1.6222, -2.6780 > <  6.4740, -2.2156, -2.5514 > <  6.4720, -1.6222, -2.5624 > }
triangle { <  6.9063, -1.6222, -2.6780 > <  6.9103, -2.2156, -2.6675 > <  6.4740, -2.2156, -2.5514 > }
triangle { <  6.9103, -2.2156, -2.6675 > <  6.3425, -2.7102, -3.2662 > <  6.4740, -2.2156, -2.5514 > }
triangle { <  6.9103, -2.2156, -2.6675 > <  6.6513, -2.7102, -3.3496 > <  6.3425, -2.7102, -3.2662 > }
triangle { <  7.1442,  4.1477, -3.1446 > <  6.7469,  3.6531, -3.0977 > <  6.7908,  4.1477, -2.9823 > }
triangle { <  7.1442,  4.1477, -3.1446 > <  7.0801,  3.6531, -3.2510 > <  6.7469,  3.6531, -3.0977 > }
triangle { <  7.0801,  3.6531, -3.2510 > <  6.7071,  2.7629, -3.2027 > <  6.7469,  3.6531, -3.0977 > }
triangle { <  7.0801,  3.6531, -3.2510 > <  7.0219,  2.7629, -3.3477 > <  6.7071,  2.7629, -3.2027 > }
triangle { <  7.0219,  2.7629, -3.3477 > <  6.7071,  1.9387, -3.2027 > <  6.7071,  2.7629, -3.2027 > }
triangle { <  7.0219,  2.7629, -3.3477 > <  7.0219,  1.9387, -3.3477 > <  6.7071,  1.9387, -3.2027 > }
triangle { <  7.0219,  1.9387, -3.3477 > <  6.7390,  1.3122, -3.1187 > <  6.7071,  1.9387, -3.2027 > }
triangle { <  7.0219,  1.9387, -3.3477 > <  7.0685,  1.3122, -3.2703 > <  6.7390,  1.3122, -3.1187 > }
triangle { <  7.0685,  1.3122, -3.2703 > <  6.7987,  0.7188, -2.9613 > <  6.7390,  1.3122, -3.1187 > }
triangle { <  7.0685,  1.3122, -3.2703 > <  7.1558,  0.7188, -3.1253 > <  6.7987,  0.7188, -2.9613 > }
triangle { <  7.1558,  0.7188, -3.1253 > <  6.8505,  0.0593, -2.8249 > <  6.7987,  0.7188, -2.9613 > }
triangle { <  7.1558,  0.7188, -3.1253 > <  7.2315,  0.0593, -2.9995 > <  6.8505,  0.0593, -2.8249 > }
triangle { <  7.2315,  0.0593, -2.9995 > <  6.8744, -0.3693, -2.7619 > <  6.8505,  0.0593, -2.8249 > }
triangle { <  7.2315,  0.0593, -2.9995 > <  7.2665, -0.3693, -2.9415 > <  6.8744, -0.3693, -2.7619 > }
triangle { <  7.2665, -0.3693, -2.9415 > <  6.9023, -1.0287, -2.6885 > <  6.8744, -0.3693, -2.7619 > }
triangle { <  7.2665, -0.3693, -2.9415 > <  7.3072, -1.0287, -2.8738 > <  6.9023, -1.0287, -2.6885 > }
triangle { <  7.3072, -1.0287, -2.8738 > <  6.9063, -1.6222, -2.6780 > <  6.9023, -1.0287, -2.6885 > }
triangle { <  7.3072, -1.0287, -2.8738 > <  7.3131, -1.6222, -2.8641 > <  6.9063, -1.6222, -2.6780 > }
triangle { <  7.3131, -1.6222, -2.8641 > <  6.9103, -2.2156, -2.6675 > <  6.9063, -1.6222, -2.6780 > }
triangle { <  7.3131, -1.6222, -2.8641 > <  7.3189, -2.2156, -2.8545 > <  6.9103, -2.2156, -2.6675 > }
triangle { <  7.3189, -2.2156, -2.8545 > <  6.6513, -2.7102, -3.3496 > <  6.9103, -2.2156, -2.6675 > }
triangle { <  7.3189, -2.2156, -2.8545 > <  6.9403, -2.7102, -3.4831 > <  6.6513, -2.7102, -3.3496 > }
triangle { <  7.4628,  4.1477, -3.3633 > <  7.0801,  3.6531, -3.2510 > <  7.1442,  4.1477, -3.1446 > }
triangle { <  7.4628,  4.1477, -3.3633 > <  7.3805,  3.6531, -3.4574 > <  7.0801,  3.6531, -3.2510 > }
triangle { <  7.3805,  3.6531, -3.4574 > <  7.0219,  2.7629, -3.3477 > <  7.0801,  3.6531, -3.2510 > }
triangle { <  7.3805,  3.6531, -3.4574 > <  7.3056,  2.7629, -3.5429 > <  7.0219,  2.7629, -3.3477 > }
triangle { <  7.3056,  2.7629, -3.5429 > <  7.0219,  1.9387, -3.3477 > <  7.0219,  2.7629, -3.3477 > }
triangle { <  7.3056,  2.7629, -3.5429 > <  7.3056,  1.9387, -3.5429 > <  7.0219,  1.9387, -3.3477 > }
triangle { <  7.3056,  1.9387, -3.5429 > <  7.0685,  1.3122, -3.2703 > <  7.0219,  1.9387, -3.3477 > }
triangle { <  7.3056,  1.9387, -3.5429 > <  7.3655,  1.3122, -3.4745 > <  7.0685,  1.3122, -3.2703 > }
triangle { <  7.3655,  1.3122, -3.4745 > <  7.1558,  0.7188, -3.1253 > <  7.0685,  1.3122, -3.2703 > }
triangle { <  7.3655,  1.3122, -3.4745 > <  7.4778,  0.7188, -3.3462 > <  7.1558,  0.7188, -3.1253 > }
triangle { <  7.4778,  0.7188, -3.3462 > <  7.2315,  0.0593, -2.9995 > <  7.1558,  0.7188, -3.1253 > }
triangle { <  7.4778,  0.7188, -3.3462 > <  7.5751,  0.0593, -3.2350 > <  7.2315,  0.0593, -2.9995 > }
triangle { <  7.5751,  0.0593, -3.2350 > <  7.2665, -0.3693, -2.9415 > <  7.2315,  0.0593, -2.9995 > }
triangle { <  7.5751,  0.0593, -3.2350 > <  7.6201, -0.3693, -3.1836 > <  7.2665, -0.3693, -2.9415 > }
triangle { <  7.6201, -0.3693, -3.1836 > <  7.3072, -1.0287, -2.8738 > <  7.2665, -0.3693, -2.9415 > }
triangle { <  7.6201, -0.3693, -3.1836 > <  7.6725, -1.0287, -3.1237 > <  7.3072, -1.0287, -2.8738 > }
triangle { <  7.6725, -1.0287, -3.1237 > <  7.3131, -1.6222, -2.8641 > <  7.3072, -1.0287, -2.8738 > }
triangle { <  7.6725, -1.0287, -3.1237 > <  7.6800, -1.6222, -3.1152 > <  7.3131, -1.6222, -2.8641 > }
triangle { <  7.6800, -1.6222, -3.1152 > <  7.3189, -2.2156, -2.8545 > <  7.3131, -1.6222, -2.8641 > }
triangle { <  7.6800, -1.6222, -3.1152 > <  7.6874, -2.2156, -3.1066 > <  7.3189, -2.2156, -2.8545 > }
triangle { <  7.6874, -2.2156, -3.1066 > <  6.9403, -2.7102, -3.4831 > <  7.3189, -2.2156, -2.8545 > }
triangle { <  7.6874, -2.2156, -3.1066 > <  7.2008, -2.7102, -3.6627 > <  6.9403, -2.7102, -3.4831 > }
triangle { <  7.7371,  4.1477, -3.6317 > <  7.3805,  3.6531, -3.4574 > <  7.4628,  4.1477, -3.3633 > }
triangle { <  7.7371,  4.1477, -3.6317 > <  7.6389,  3.6531, -3.7107 > <  7.3805,  3.6531, -3.4574 > }
triangle { <  7.6389,  3.6531, -3.7107 > <  7.3056,  2.7629, -3.5429 > <  7.3805,  3.6531, -3.4574 > }
triangle { <  7.6389,  3.6531, -3.7107 > <  7.5497,  2.7629, -3.7824 > <  7.3056,  2.7629, -3.5429 > }
triangle { <  7.5497,  2.7629, -3.7824 > <  7.3056,  1.9387, -3.5429 > <  7.3056,  2.7629, -3.5429 > }
triangle { <  7.5497,  2.7629, -3.7824 > <  7.5497,  1.9387, -3.7824 > <  7.3056,  1.9387, -3.5429 > }
triangle { <  7.5497,  1.9387, -3.7824 > <  7.3655,  1.3122, -3.4745 > <  7.3056,  1.9387, -3.5429 > }
triangle { <  7.5497,  1.9387, -3.7824 > <  7.6211,  1.3122, -3.7250 > <  7.3655,  1.3122, -3.4745 > }
triangle { <  7.6211,  1.3122, -3.7250 > <  7.4778,  0.7188, -3.3462 > <  7.3655,  1.3122, -3.4745 > }
triangle { <  7.6211,  1.3122, -3.7250 > <  7.7549,  0.7188, -3.6173 > <  7.4778,  0.7188, -3.3462 > }
triangle { <  7.7549,  0.7188, -3.6173 > <  7.5751,  0.0593, -3.2350 > <  7.4778,  0.7188, -3.3462 > }
triangle { <  7.7549,  0.7188, -3.6173 > <  7.8709,  0.0593, -3.5240 > <  7.5751,  0.0593, -3.2350 > }
triangle { <  7.8709,  0.0593, -3.5240 > <  7.6201, -0.3693, -3.1836 > <  7.5751,  0.0593, -3.2350 > }
triangle { <  7.8709,  0.0593, -3.5240 > <  7.9244, -0.3693, -3.4809 > <  7.6201, -0.3693, -3.1836 > }
triangle { <  7.9244, -0.3693, -3.4809 > <  7.6725, -1.0287, -3.1237 > <  7.6201, -0.3693, -3.1836 > }
triangle { <  7.9244, -0.3693, -3.4809 > <  7.9869, -1.0287, -3.4307 > <  7.6725, -1.0287, -3.1237 > }
triangle { <  7.9869, -1.0287, -3.4307 > <  7.6800, -1.6222, -3.1152 > <  7.6725, -1.0287, -3.1237 > }
triangle { <  7.9869, -1.0287, -3.4307 > <  7.9958, -1.6222, -3.4235 > <  7.6800, -1.6222, -3.1152 > }
triangle { <  7.9958, -1.6222, -3.4235 > <  7.6874, -2.2156, -3.1066 > <  7.6800, -1.6222, -3.1152 > }
triangle { <  7.9958, -1.6222, -3.4235 > <  8.0047, -2.2156, -3.4163 > <  7.6874, -2.2156, -3.1066 > }
triangle { <  8.0047, -2.2156, -3.4163 > <  7.2008, -2.7102, -3.6627 > <  7.6874, -2.2156, -3.1066 > }
triangle { <  8.0047, -2.2156, -3.4163 > <  7.4248, -2.7102, -3.8829 > <  7.2008, -2.7102, -3.6627 > }
triangle { <  7.9585,  4.1477, -3.9417 > <  7.6389,  3.6531, -3.7107 > <  7.7371,  4.1477, -3.6317 > }
triangle { <  7.9585,  4.1477, -3.9417 > <  7.8475,  3.6531, -4.0031 > <  7.6389,  3.6531, -3.7107 > }
triangle { <  7.8475,  3.6531, -4.0031 > <  7.5497,  2.7629, -3.7824 > <  7.6389,  3.6531, -3.7107 > }
triangle { <  7.8475,  3.6531, -4.0031 > <  7.7467,  2.7629, -4.0589 > <  7.5497,  2.7629, -3.7824 > }
triangle { <  7.7467,  2.7629, -4.0589 > <  7.5497,  1.9387, -3.7824 > <  7.5497,  2.7629, -3.7824 > }
triangle { <  7.7467,  2.7629, -4.0589 > <  7.7467,  1.9387, -4.0589 > <  7.5497,  1.9387, -3.7824 > }
triangle { <  7.7467,  1.9387, -4.0589 > <  7.6211,  1.3122, -3.7250 > <  7.5497,  1.9387, -3.7824 > }
triangle { <  7.7467,  1.9387, -4.0589 > <  7.8273,  1.3122, -4.0143 > <  7.6211,  1.3122, -3.7250 > }
triangle { <  7.8273,  1.3122, -4.0143 > <  7.7549,  0.7188, -3.6173 > <  7.6211,  1.3122, -3.7250 > }
triangle { <  7.8273,  1.3122, -4.0143 > <  7.9787,  0.7188, -3.9305 > <  7.7549,  0.7188, -3.6173 > }
triangle { <  7.9787,  0.7188, -3.9305 > <  7.8709,  0.0593, -3.5240 > <  7.7549,  0.7188, -3.6173 > }
triangle { <  7.9787,  0.7188, -3.9305 > <  8.1098,  0.0593, -3.8579 > <  7.8709,  0.0593, -3.5240 > }
triangle { <  8.1098,  0.0593, -3.8579 > <  7.9244, -0.3693, -3.4809 > <  7.8709,  0.0593, -3.5240 > }
triangle { <  8.1098,  0.0593, -3.8579 > <  8.1703, -0.3693, -3.8244 > <  7.9244, -0.3693, -3.4809 > }
triangle { <  8.1703, -0.3693, -3.8244 > <  7.9869, -1.0287, -3.4307 > <  7.9244, -0.3693, -3.4809 > }
triangle { <  8.1703, -0.3693, -3.8244 > <  8.2409, -1.0287, -3.7853 > <  7.9869, -1.0287, -3.4307 > }
triangle { <  8.2409, -1.0287, -3.7853 > <  7.9958, -1.6222, -3.4235 > <  7.9869, -1.0287, -3.4307 > }
triangle { <  8.2409, -1.0287, -3.7853 > <  8.2510, -1.6222, -3.7798 > <  7.9958, -1.6222, -3.4235 > }
triangle { <  8.2510, -1.6222, -3.7798 > <  8.0047, -2.2156, -3.4163 > <  7.9958, -1.6222, -3.4235 > }
triangle { <  8.2510, -1.6222, -3.7798 > <  8.2611, -2.2156, -3.7742 > <  8.0047, -2.2156, -3.4163 > }
triangle { <  8.2611, -2.2156, -3.7742 > <  7.4248, -2.7102, -3.8829 > <  8.0047, -2.2156, -3.4163 > }
triangle { <  8.2611, -2.2156, -3.7742 > <  7.6054, -2.7102, -4.1371 > <  7.4248, -2.7102, -3.8829 > }
triangle { <  8.1204,  4.1477, -4.2838 > <  7.8475,  3.6531, -4.0031 > <  7.9585,  4.1477, -3.9417 > }
triangle { <  8.1204,  4.1477, -4.2838 > <  8.0000,  3.6531, -4.3258 > <  7.8475,  3.6531, -4.0031 > }
triangle { <  8.0000,  3.6531, -4.3258 > <  7.7467,  2.7629, -4.0589 > <  7.8475,  3.6531, -4.0031 > }
triangle { <  8.0000,  3.6531, -4.3258 > <  7.8906,  2.7629, -4.3640 > <  7.7467,  2.7629, -4.0589 > }
triangle { <  7.8906,  2.7629, -4.3640 > <  7.7467,  1.9387, -4.0589 > <  7.7467,  2.7629, -4.0589 > }
triangle { <  7.8906,  2.7629, -4.3640 > <  7.8906,  1.9387, -4.3640 > <  7.7467,  1.9387, -4.0589 > }
triangle { <  7.8906,  1.9387, -4.3640 > <  7.8273,  1.3122, -4.0143 > <  7.7467,  1.9387, -4.0589 > }
triangle { <  7.8906,  1.9387, -4.3640 > <  7.9781,  1.3122, -4.3335 > <  7.8273,  1.3122, -4.0143 > }
triangle { <  7.9781,  1.3122, -4.3335 > <  7.9787,  0.7188, -3.9305 > <  7.8273,  1.3122, -4.0143 > }
triangle { <  7.9781,  1.3122, -4.3335 > <  8.1423,  0.7188, -4.2762 > <  7.9787,  0.7188, -3.9305 > }
triangle { <  8.1423,  0.7188, -4.2762 > <  8.1098,  0.0593, -3.8579 > <  7.9787,  0.7188, -3.9305 > }
triangle { <  8.1423,  0.7188, -4.2762 > <  8.2846,  0.0593, -4.2265 > <  8.1098,  0.0593, -3.8579 > }
triangle { <  8.2846,  0.0593, -4.2265 > <  8.1703, -0.3693, -3.8244 > <  8.1098,  0.0593, -3.8579 > }
triangle { <  8.2846,  0.0593, -4.2265 > <  8.3503, -0.3693, -4.2036 > <  8.1703, -0.3693, -3.8244 > }
triangle { <  8.3503, -0.3693, -4.2036 > <  8.2409, -1.0287, -3.7853 > <  8.1703, -0.3693, -3.8244 > }
triangle { <  8.3503, -0.3693, -4.2036 > <  8.4269, -1.0287, -4.1769 > <  8.2409, -1.0287, -3.7853 > }
triangle { <  8.4269, -1.0287, -4.1769 > <  8.2510, -1.6222, -3.7798 > <  8.2409, -1.0287, -3.7853 > }
triangle { <  8.4269, -1.0287, -4.1769 > <  8.4378, -1.6222, -4.1731 > <  8.2510, -1.6222, -3.7798 > }
triangle { <  8.4378, -1.6222, -4.1731 > <  8.2611, -2.2156, -3.7742 > <  8.2510, -1.6222, -3.7798 > }
triangle { <  8.4378, -1.6222, -4.1731 > <  8.4488, -2.2156, -4.1692 > <  8.2611, -2.2156, -3.7742 > }
triangle { <  8.4488, -2.2156, -4.1692 > <  7.6054, -2.7102, -4.1371 > <  8.2611, -2.2156, -3.7742 > }
triangle { <  8.4488, -2.2156, -4.1692 > <  7.7373, -2.7102, -4.4175 > <  7.6054, -2.7102, -4.1371 > }
triangle { <  8.2179,  4.1477, -4.6477 > <  8.0000,  3.6531, -4.3258 > <  8.1204,  4.1477, -4.2838 > }
triangle { <  8.2179,  4.1477, -4.6477 > <  8.0917,  3.6531, -4.6691 > <  8.0000,  3.6531, -4.3258 > }
triangle { <  8.0917,  3.6531, -4.6691 > <  7.8906,  2.7629, -4.3640 > <  8.0000,  3.6531, -4.3258 > }
triangle { <  8.0917,  3.6531, -4.6691 > <  7.9770,  2.7629, -4.6885 > <  7.8906,  2.7629, -4.3640 > }
triangle { <  7.9770,  2.7629, -4.6885 > <  7.8906,  1.9387, -4.3640 > <  7.8906,  2.7629, -4.3640 > }
triangle { <  7.9770,  2.7629, -4.6885 > <  7.9770,  1.9387, -4.6885 > <  7.8906,  1.9387, -4.3640 > }
triangle { <  7.9770,  1.9387, -4.6885 > <  7.9781,  1.3122, -4.3335 > <  7.8906,  1.9387, -4.3640 > }
triangle { <  7.9770,  1.9387, -4.6885 > <  8.0688,  1.3122, -4.6729 > <  7.9781,  1.3122, -4.3335 > }
triangle { <  8.0688,  1.3122, -4.6729 > <  8.1423,  0.7188, -4.2762 > <  7.9781,  1.3122, -4.3335 > }
triangle { <  8.0688,  1.3122, -4.6729 > <  8.2408,  0.7188, -4.6438 > <  8.1423,  0.7188, -4.2762 > }
triangle { <  8.2408,  0.7188, -4.6438 > <  8.2846,  0.0593, -4.2265 > <  8.1423,  0.7188, -4.2762 > }
triangle { <  8.2408,  0.7188, -4.6438 > <  8.3900,  0.0593, -4.6186 > <  8.2846,  0.0593, -4.2265 > }
triangle { <  8.3900,  0.0593, -4.6186 > <  8.3503, -0.3693, -4.2036 > <  8.2846,  0.0593, -4.2265 > }
triangle { <  8.3900,  0.0593, -4.6186 > <  8.4588, -0.3693, -4.6070 > <  8.3503, -0.3693, -4.2036 > }
triangle { <  8.4588, -0.3693, -4.6070 > <  8.4269, -1.0287, -4.1769 > <  8.3503, -0.3693, -4.2036 > }
triangle { <  8.4588, -0.3693, -4.6070 > <  8.5391, -1.0287, -4.5934 > <  8.4269, -1.0287, -4.1769 > }
triangle { <  8.5391, -1.0287, -4.5934 > <  8.4378, -1.6222, -4.1731 > <  8.4269, -1.0287, -4.1769 > }
triangle { <  8.5391, -1.0287, -4.5934 > <  8.5506, -1.6222, -4.5915 > <  8.4378, -1.6222, -4.1731 > }
triangle { <  8.5506, -1.6222, -4.5915 > <  8.4488, -2.2156, -4.1692 > <  8.4378, -1.6222, -4.1731 > }
triangle { <  8.5506, -1.6222, -4.5915 > <  8.5620, -2.2156, -4.5896 > <  8.4488, -2.2156, -4.1692 > }
triangle { <  8.5620, -2.2156, -4.5896 > <  7.7373, -2.7102, -4.4175 > <  8.4488, -2.2156, -4.1692 > }
triangle { <  8.5620, -2.2156, -4.5896 > <  7.8164, -2.7102, -4.7156 > <  7.7373, -2.7102, -4.4175 > }
triangle { <  8.2480,  4.1477, -5.0223 > <  8.0917,  3.6531, -4.6691 > <  8.2179,  4.1477, -4.6477 > }
triangle { <  8.2480,  4.1477, -5.0223 > <  8.1199,  3.6531, -5.0223 > <  8.0917,  3.6531, -4.6691 > }
triangle { <  8.1199,  3.6531, -5.0223 > <  7.9770,  2.7629, -4.6885 > <  8.0917,  3.6531, -4.6691 > }
triangle { <  8.1199,  3.6531, -5.0223 > <  8.0034,  2.7629, -5.0223 > <  7.9770,  2.7629, -4.6885 > }
triangle { <  8.0034,  2.7629, -5.0223 > <  7.9770,  1.9387, -4.6885 > <  7.9770,  2.7629, -4.6885 > }
triangle { <  8.0034,  2.7629, -5.0223 > <  8.0034,  1.9387, -5.0223 > <  7.9770,  1.9387, -4.6885 > }
triangle { <  8.0034,  1.9387, -5.0223 > <  8.0688,  1.3122, -4.6729 > <  7.9770,  1.9387, -4.6885 > }
triangle { <  8.0034,  1.9387, -5.0223 > <  8.0966,  1.3122, -5.0223 > <  8.0688,  1.3122, -4.6729 > }
triangle { <  8.0966,  1.3122, -5.0223 > <  8.2408,  0.7188, -4.6438 > <  8.0688,  1.3122, -4.6729 > }
triangle { <  8.0966,  1.3122, -5.0223 > <  8.2713,  0.7188, -5.0223 > <  8.2408,  0.7188, -4.6438 > }
triangle { <  8.2713,  0.7188, -5.0223 > <  8.3900,  0.0593, -4.6186 > <  8.2408,  0.7188, -4.6438 > }
triangle { <  8.2713,  0.7188, -5.0223 > <  8.4227,  0.0593, -5.0223 > <  8.3900,  0.0593, -4.6186 > }
triangle { <  8.4227,  0.0593, -5.0223 > <  8.4588, -0.3693, -4.6070 > <  8.3900,  0.0593, -4.6186 > }
triangle { <  8.4227,  0.0593, -5.0223 > <  8.4926, -0.3693, -5.0223 > <  8.4588, -0.3693, -4.6070 > }
triangle { <  8.4926, -0.3693, -5.0223 > <  8.5391, -1.0287, -4.5934 > <  8.4588, -0.3693, -4.6070 > }
triangle { <  8.4926, -0.3693, -5.0223 > <  8.5741, -1.0287, -5.0223 > <  8.5391, -1.0287, -4.5934 > }
triangle { <  8.5741, -1.0287, -5.0223 > <  8.5506, -1.6222, -4.5915 > <  8.5391, -1.0287, -4.5934 > }
triangle { <  8.5741, -1.0287, -5.0223 > <  8.5858, -1.6222, -5.0223 > <  8.5506, -1.6222, -4.5915 > }
triangle { <  8.5858, -1.6222, -5.0223 > <  8.5620, -2.2156, -4.5896 > <  8.5506, -1.6222, -4.5915 > }
triangle { <  8.5858, -1.6222, -5.0223 > <  8.5974, -2.2156, -5.0223 > <  8.5620, -2.2156, -4.5896 > }
triangle { <  8.5974, -2.2156, -5.0223 > <  7.8164, -2.7102, -4.7156 > <  8.5620, -2.2156, -4.5896 > }
triangle { <  8.5974, -2.2156, -5.0223 > <  7.8403, -2.7102, -5.0223 > <  7.8164, -2.7102, -4.7156 > }
}
 texture { Red_Marble }
}
// DEFAULT GROUP
union {
  object { _torus0_0 }
  object { _torus0_0_1 }
  object { _torus0_0_1_2 }
  object { _torus0_0_3 }
  object { _torus0_0_1_3 }
  object { _torus0_0_1_2_3 }
}
// DEFAULT GROUP
union {
  object { _torus0 }
  object { _cone0 }
  object { _torus0_3 }
  object { _cone0_3 }
}
