#Inventor V2.1 ascii

Separator {
    Complexity {
	type	SCREEN_SPACE
	value	0.8
    }
    Group {
	Transform {
	    translation	1.64477e-17 -7.40741e-05 7.40741e-05
	}
	Group {
	    Separator {
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-0.942 0.277 -0.65
		}
		Sphere {
		    radius	0.555
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-1.662 -0.876 -0.979
		}
		Sphere {
		    radius	0.555
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-3 -0.983 -0.598
		}
		Sphere {
		    radius	0.555
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-3.607 0.078 0.078
		}
		Sphere {
		    radius	0.555
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.3 0.3 0.78
		    diffuseColor	0.3 0.3 0.78
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-2.915 1.217 0.328
		}
		Sphere {
		    radius	0.462
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-1.6 1.32 0.01
		}
		Sphere {
		    radius	0.555
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	0.551 0.388 -0.973
		}
		Sphere {
		    radius	0.555
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-1.184 -1.695 -1.509
		}
		Sphere {
		    radius	0.36
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-3.561 -1.886 -0.821
		}
		Sphere {
		    radius	0.36
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-4.64 -0.012 0.403
		}
		Sphere {
		    radius	0.36
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-1.051 2.218 0.275
		}
		Sphere {
		    radius	0.36
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	1.362 0.294 0.339
		}
		Sphere {
		    radius	0.555
		}
	    }
	    Separator {
		Material {
		    ambientColor	1 0.7 0
		    diffuseColor	1 0.7 0
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	3.132 0.097 -0.152
		}
		Sphere {
		    radius	0.57
		}
	    }
	    Separator {
		Material {
		    ambientColor	1 0.7 0
		    diffuseColor	1 0.7 0
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	0.808 -1.206 1.28
		}
		Sphere {
		    radius	0.57
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.9 0.14 0.14
		    diffuseColor	0.9 0.14 0.14
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	4.091 0.319 0.966
		}
		Sphere {
		    radius	0.42
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.9 0.14 0.14
		    diffuseColor	0.9 0.14 0.14
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-0.667 -1.217 1.497
		}
		Sphere {
		    radius	0.42
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.9 0.14 0.14
		    diffuseColor	0.9 0.14 0.14
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	1.445 -1.318 2.621
		}
		Sphere {
		    radius	0.42
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.9 0.14 0.14
		    diffuseColor	0.9 0.14 0.14
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	3.51 1.174 -1.266
		}
		Sphere {
		    radius	0.42
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.9 0.14 0.14
		    diffuseColor	0.9 0.14 0.14
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	3.302 -1.267 -0.73
		}
		Sphere {
		    radius	0.42
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.9 0.14 0.14
		    diffuseColor	0.9 0.14 0.14
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	1.193 -2.492 0.415
		}
		Sphere {
		    radius	0.42
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.9 0.14 0.14
		    diffuseColor	0.9 0.14 0.14
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	1.167 1.501 1.098
		}
		Sphere {
		    radius	0.42
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	0.764 1.344 -1.473
		}
		Sphere {
		    radius	0.36
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	0.859 -0.427 -1.646
		}
		Sphere {
		    radius	0.36
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	3.681 1.982 -0.8
		}
		Sphere {
		    radius	0.36
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	2.112 -2.384 0.173
		}
		Sphere {
		    radius	0.36
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	0.242 1.547 1.322
		}
		Sphere {
		    radius	0.36
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-3.39 2.009 0.79
		}
		Sphere {
		    radius	0.36
		}
	    }
	}
	Group {
	    Separator {
		DrawStyle {
		    style	FILLED
		}
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Transform {
		    translation	-3.28298 1.83056 0.685909
		    rotation	0.697229 0 0.716848  0.696689
		}
		Cylinder {
		    radius	0.2
		    height	0.465317
		}
	    }
	    Separator {
		DrawStyle {
		    style	FILLED
		}
		Material {
		    ambientColor	0.3 0.3 0.78
		    diffuseColor	0.3 0.3 0.78
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Transform {
		    translation	-3.04548 1.43456 0.454909
		    rotation	0.697229 0 0.716848  0.696689
		}
		Cylinder {
		    radius	0.2
		    height	0.567317
		}
	    }
	    Separator {
		DrawStyle {
		    style	FILLED
		}
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Transform {
		    translation	0.458688 1.53622 1.26953
		    rotation	0.235359 0 0.971908  1.5225
		}
		Cylinder {
		    radius	0.2
		    height	0.446423
		}
	    }
	    Separator {
		DrawStyle {
		    style	FILLED
		}
		Material {
		    ambientColor	0.9 0.14 0.14
		    diffuseColor	0.9 0.14 0.14
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Transform {
		    translation	0.921188 1.51322 1.15753
		    rotation	0.235359 0 0.971908  1.5225
		}
		Cylinder {
		    radius	0.2
		    height	0.506423
		}
	    }
	    Separator {
		DrawStyle {
		    style	FILLED
		}
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Transform {
		    translation	1.89666 -2.40931 0.229705
		    rotation	-0.254649 0 -0.967034  1.45764
		}
		Cylinder {
		    radius	0.2
		    height	0.448223
		}
	    }
	    Separator {
		DrawStyle {
		    style	FILLED
		}
		Material {
		    ambientColor	0.9 0.14 0.14
		    diffuseColor	0.9 0.14 0.14
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Transform {
		    translation	1.43716 -2.46331 0.350705
		    rotation	-0.254649 0 -0.967034  1.45764
		}
		Cylinder {
		    radius	0.2
		    height	0.508223
		}
	    }
	    Separator {
		DrawStyle {
		    style	FILLED
		}
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Transform {
		    translation	3.64095 1.79278 -0.909129
		    rotation	0.938789 0 -0.344491  0.550895
		}
		Cylinder {
		    radius	0.2
		    height	0.444147
		}
	    }
	    Separator {
		DrawStyle {
		    style	FILLED
		}
		Material {
		    ambientColor	0.9 0.14 0.14
		    diffuseColor	0.9 0.14 0.14
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Transform {
		    translation	3.55545 1.38878 -1.14213
		    rotation	0.938789 0 -0.344491  0.550894
		}
		Cylinder {
		    radius	0.2
		    height	0.504147
		}
	    }
	    Separator {
		DrawStyle {
		    style	FILLED
		}
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Transform {
		    translation	0.795639 -0.259339 -1.50755
		    rotation	-0.909299 0 -0.416143  2.4043
		}
		Cylinder {
		    radius	0.2
		    height	0.452958
		}
	    }
	    Separator {
		DrawStyle {
		    style	FILLED
		}
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Transform {
		    translation	0.641639 0.148161 -1.17105
		    rotation	-0.909299 0 -0.416143  2.4043
		}
		Cylinder {
		    radius	0.2
		    height	0.647958
		}
	    }
	    Separator {
		DrawStyle {
		    style	FILLED
		}
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Transform {
		    translation	0.720192 1.14738 -1.37017
		    rotation	-0.919999 0 -0.39192  0.51693
		}
		Cylinder {
		    radius	0.2
		    height	0.452342
		}
	    }
	    Separator {
		DrawStyle {
		    style	FILLED
		}
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Transform {
		    translation	0.613692 0.66938 -1.12017
		    rotation	-0.919999 0 -0.39192  0.51693
		}
		Cylinder {
		    radius	0.2
		    height	0.647342
		}
	    }
	    Separator {
		DrawStyle {
		    style	FILLED
		}
		Material {
		    ambientColor	0.9 0.14 0.14
		    diffuseColor	0.9 0.14 0.14
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Transform {
		    translation	1.21118 1.22756 0.92605
		    rotation	0.968546 0 0.248836  0.57585
		}
		Cylinder {
		    radius	0.2
		    height	0.652041
		}
	    }
	    Separator {
		DrawStyle {
		    style	FILLED
		}
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Transform {
		    translation	1.30868 0.624057 0.54655
		    rotation	0.968546 0 0.248836  0.57585
		}
		Cylinder {
		    radius	0.2
		    height	0.787041
		}
	    }
	    Separator {
		DrawStyle {
		    style	FILLED
		}
		Material {
		    ambientColor	0.9 0.14 0.14
		    diffuseColor	0.9 0.14 0.14
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Transform {
		    translation	1.10579 -2.2007 0.610938
		    rotation	-0.913594 0 -0.406628  2.50695
		}
		Cylinder {
		    radius	0.2
		    height	0.723475
		}
	    }
	    Separator {
		DrawStyle {
		    style	FILLED
		}
		Material {
		    ambientColor	1 0.7 0
		    diffuseColor	1 0.7 0
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Transform {
		    translation	0.913291 -1.5577 1.04344
		    rotation	-0.913594 0 -0.406628  2.50695
		}
		Cylinder {
		    radius	0.2
		    height	0.873474
		}
	    }
	    Separator {
		DrawStyle {
		    style	FILLED
		}
		Material {
		    ambientColor	0.9 0.14 0.14
		    diffuseColor	0.9 0.14 0.14
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Transform {
		    translation	3.26378 -0.960303 -0.600036
		    rotation	-0.959366 0 -0.282166  2.72566
		}
		Cylinder {
		    radius	0.2
		    height	0.670567
		}
	    }
	    Separator {
		DrawStyle {
		    style	FILLED
		}
		Material {
		    ambientColor	1 0.7 0
		    diffuseColor	1 0.7 0
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Transform {
		    translation	3.17878 -0.278303 -0.311036
		    rotation	-0.959365 0 -0.282166  2.72566
		}
		Cylinder {
		    radius	0.2
		    height	0.820567
		}
	    }
	    Separator {
		DrawStyle {
		    style	FILLED
		}
		Material {
		    ambientColor	0.9 0.14 0.14
		    diffuseColor	0.9 0.14 0.14
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Transform {
		    translation	3.42439 0.930072 -1.01369
		    rotation	-0.94697 0 -0.321324  0.829474
		}
		Cylinder {
		    radius	0.2
		    height	0.722466
		}
	    }
	    Separator {
		DrawStyle {
		    style	FILLED
		}
		Material {
		    ambientColor	1 0.7 0
		    diffuseColor	1 0.7 0
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Transform {
		    translation	3.23539 0.391572 -0.456692
		    rotation	-0.94697 0 -0.321324  0.829474
		}
		Cylinder {
		    radius	0.2
		    height	0.872466
		}
	    }
	    Separator {
		DrawStyle {
		    style	FILLED
		}
		Material {
		    ambientColor	0.9 0.14 0.14
		    diffuseColor	0.9 0.14 0.14
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Transform {
		    translation	1.30179 -1.29282 2.31953
		    rotation	0.903271 0 -0.429071  1.64609
		}
		Cylinder {
		    radius	0.2
		    height	0.669412
		}
	    }
	    Separator {
		DrawStyle {
		    style	FILLED
		}
		Material {
		    ambientColor	1 0.7 0
		    diffuseColor	1 0.7 0
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Transform {
		    translation	0.983295 -1.23682 1.64903
		    rotation	0.903271 0 -0.429071  1.64609
		}
		Cylinder {
		    radius	0.2
		    height	0.819412
		}
	    }
	    Separator {
		DrawStyle {
		    style	FILLED
		}
		Material {
		    ambientColor	0.9 0.14 0.14
		    diffuseColor	0.9 0.14 0.14
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Transform {
		    translation	-0.33535 -1.21453 1.44821
		    rotation	0.145552 0 0.989351  1.57817
		}
		Cylinder {
		    radius	0.2
		    height	0.670459
		}
	    }
	    Separator {
		DrawStyle {
		    style	FILLED
		}
		Material {
		    ambientColor	1 0.7 0
		    diffuseColor	1 0.7 0
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Transform {
		    translation	0.40215 -1.20903 1.33971
		    rotation	0.145552 0 0.989351  1.57817
		}
		Cylinder {
		    radius	0.2
		    height	0.820459
		}
	    }
	    Separator {
		DrawStyle {
		    style	FILLED
		}
		Material {
		    ambientColor	0.9 0.14 0.14
		    diffuseColor	0.9 0.14 0.14
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Transform {
		    translation	3.87539 0.269089 0.714645
		    rotation	0.759017 0 -0.651071  1.42121
		}
		Cylinder {
		    radius	0.2
		    height	0.669797
		}
	    }
	    Separator {
		DrawStyle {
		    style	FILLED
		}
		Material {
		    ambientColor	1 0.7 0
		    diffuseColor	1 0.7 0
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Transform {
		    translation	3.39589 0.158089 0.155645
		    rotation	0.759017 0 -0.651071  1.42121
		}
		Cylinder {
		    radius	0.2
		    height	0.819797
		}
	    }
	    Separator {
		DrawStyle {
		    style	FILLED
		}
		Material {
		    ambientColor	1 0.7 0
		    diffuseColor	1 0.7 0
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Transform {
		    translation	0.94762 -0.827968 1.04285
		    rotation	0.861746 0 0.50734  2.51233
		}
		Cylinder {
		    radius	0.2
		    height	0.935185
		}
	    }
	    Separator {
		DrawStyle {
		    style	FILLED
		}
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Transform {
		    translation	1.22462 -0.0779683 0.572348
		    rotation	0.861746 0 0.50734  2.51233
		}
		Cylinder {
		    radius	0.2
		    height	0.920185
		}
	    }
	    Separator {
		DrawStyle {
		    style	FILLED
		}
		Material {
		    ambientColor	1 0.7 0
		    diffuseColor	1 0.7 0
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Transform {
		    translation	2.68591 0.14665 -0.0282533
		    rotation	-0.267307 0 -0.963611  1.67764
		}
		Cylinder {
		    radius	0.2
		    height	0.931187
		}
	    }
	    Separator {
		DrawStyle {
		    style	FILLED
		}
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Transform {
		    translation	1.80091 0.24515 0.217247
		    rotation	-0.267307 0 -0.963611  1.67764
		}
		Cylinder {
		    radius	0.2
		    height	0.916187
		}
	    }
	    Separator {
		DrawStyle {
		    style	FILLED
		}
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Transform {
		    translation	0.9565 0.341 -0.317
		    rotation	0.85061 0 -0.525796  1.63166
		}
		Cylinder {
		    radius	0.2
		    height	1.54528
		}
	    }
	    Separator {
		DrawStyle {
		    style	FILLED
		}
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Transform {
		    translation	-1.16359 2.03383 0.220653
		    rotation	0.434703 0 -0.900574  0.596393
		}
		Cylinder {
		    radius	0.2
		    height	0.445185
		}
	    }
	    Separator {
		DrawStyle {
		    style	FILLED
		}
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Transform {
		    translation	-1.43809 1.58483 0.0881526
		    rotation	0.434703 0 -0.900574  0.596393
		}
		Cylinder {
		    radius	0.2
		    height	0.640185
		}
	    }
	    Separator {
		DrawStyle {
		    style	FILLED
		}
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Transform {
		    translation	-4.42809 0.00646237 0.33633
		    rotation	0.300115 0 0.953903  1.65371
		}
		Cylinder {
		    radius	0.2
		    height	0.445826
		}
	    }
	    Separator {
		DrawStyle {
		    style	FILLED
		}
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Transform {
		    translation	-3.91159 0.0514624 0.17383
		    rotation	0.300115 0 0.953903  1.65371
		}
		Cylinder {
		    radius	0.2
		    height	0.640826
		}
	    }
	    Separator {
		DrawStyle {
		    style	FILLED
		}
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Transform {
		    translation	-3.44593 -1.70078 -0.775258
		    rotation	-0.369391 0 0.929274  2.55229
		}
		Cylinder {
		    radius	0.2
		    height	0.445607
		}
	    }
	    Separator {
		DrawStyle {
		    style	FILLED
		}
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Transform {
		    translation	-3.16543 -1.24928 -0.663758
		    rotation	-0.369391 0 0.929274  2.55229
		}
		Cylinder {
		    radius	0.2
		    height	0.640607
		}
	    }
	    Separator {
		DrawStyle {
		    style	FILLED
		}
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Transform {
		    translation	-1.28205 -1.527 -1.40028
		    rotation	-0.742597 0 -0.669738  2.42478
		}
		Cylinder {
		    radius	0.2
		    height	0.445672
		}
	    }
	    Separator {
		DrawStyle {
		    style	FILLED
		}
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Transform {
		    translation	-1.52105 -1.1175 -1.13528
		    rotation	-0.742597 0 -0.669738  2.42478
		}
		Cylinder {
		    radius	0.2
		    height	0.640672
		}
	    }
	    Separator {
		DrawStyle {
		    style	FILLED
		}
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Transform {
		    translation	-0.1955 0.3325 -0.8115
		    rotation	-0.211451 0 -0.977389  1.49826
		}
		Cylinder {
		    radius	0.2
		    height	1.53157
		}
	    }
	    Separator {
		DrawStyle {
		    style	FILLED
		}
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Transform {
		    translation	-1.95128 1.29248 0.0949491
		    rotation	-0.23505 0 -0.971983  1.49481
		}
		Cylinder {
		    radius	0.2
		    height	0.72491
		}
	    }
	    Separator {
		DrawStyle {
		    style	FILLED
		}
		Material {
		    ambientColor	0.3 0.3 0.78
		    diffuseColor	0.3 0.3 0.78
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Transform {
		    translation	-2.60878 1.24099 0.253949
		    rotation	-0.23505 0 -0.971983  1.49481
		}
		Cylinder {
		    radius	0.2
		    height	0.63191
		}
	    }
	    Separator {
		DrawStyle {
		    style	FILLED
		}
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Transform {
		    translation	-1.271 0.7985 -0.32
		    rotation	0.708179 0 0.706033  0.729237
		}
		Cylinder {
		    radius	0.2
		    height	1.39872
		}
	    }
	    Separator {
		DrawStyle {
		    style	FILLED
		}
		Material {
		    ambientColor	0.3 0.3 0.78
		    diffuseColor	0.3 0.3 0.78
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Transform {
		    translation	-3.07613 0.95178 0.269787
		    rotation	0.339778 0 -0.940506  0.573546
		}
		Cylinder {
		    radius	0.2
		    height	0.631491
		}
	    }
	    Separator {
		DrawStyle {
		    style	FILLED
		}
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Transform {
		    translation	-3.42213 0.38228 0.144787
		    rotation	0.339778 0 -0.940506  0.573546
		}
		Cylinder {
		    radius	0.2
		    height	0.724491
		}
	    }
	    Separator {
		DrawStyle {
		    style	FILLED
		}
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Transform {
		    translation	-3.3035 -0.4525 -0.26
		    rotation	0.74406 0 0.668113  0.708137
		}
		Cylinder {
		    radius	0.2
		    height	1.39683
		}
	    }
	    Separator {
		DrawStyle {
		    style	FILLED
		}
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Transform {
		    translation	-2.331 -0.9295 -0.7885
		    rotation	0.273867 0 0.961768  1.64756
		}
		Cylinder {
		    radius	0.2
		    height	1.3953
		}
	    }
	    Separator {
		DrawStyle {
		    style	FILLED
		}
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Transform {
		    translation	-1.302 -0.2995 -0.8145
		    rotation	-0.41561 0 0.909543  2.53994
		}
		Cylinder {
		    radius	0.2
		    height	1.39859
		}
	    }
	}
    }
}
