;
;

; remember to adjust aspect ratio!
input_file_name=museum_8x10.pov
output_file_name=museum_24x36.tga

; 36x24" at 100 dpi = 2350 x 3550 aspect 1.51
; 8x10" at 240 dpi = 1920 x 2400 aspect = .8
; 5x7"  at 240 dpi = 1200 x 1680 aspect = .71429
;

Width = 3550

;
;
; Height of image in pixels.  Accepts integer values.
;
Height = 2350


;
; Sets minimum number of objects before auto bounding kicks in.
;
Bounding_Threshold = 3

;
;
; Turn display off

Display=Off

;
; Turn verbose mode on
Verbose=On

;
;
; Specify path to search for any files not found in current
; directory.  Up to 10 such paths may be specified.
; These were added by the install process with your installation
; drive and directory already patched in.

;Post_Scene_Command=fromtarga %o %s.rgb

AntiAlias=On

; Super Antialiasing
slow

Radiosity = Off



