; Persistence Of Vision raytracer version 3.0 sample file.

Input_File_Name=bdna_anim.pov

Antialias=On

Antialias_Threshold=0.1
Antialias_Depth=2
Sampling_Method=2
Test_Abort_Count=10

Initial_Frame=1
Final_Frame=72

Initial_Clock=0
Final_Clock=1

Cyclic_Animation=on
Pause_when_Done=off

Output_File_Type=T

Post_Scene_Command=d:\progra~1\hjpro\\bin\hjcvt32 *.tga *.gif

; 5/8 aspect
width=150
height=240

Radiosity=0
