;
;

input_file_name=bj.pov

; Width of image in pixels.  Accepts integer values.
;

Width = 480

;
;
; Height of image in pixels.  Accepts integer values.
;

Height = 640

;
; Sets minimum number of objects before auto bounding kicks in.
;
Bounding_Threshold = 3

;
;
; Turn display on

Display=Off

;
; Turn verbose mode on
Verbose=On

;
;
; Specify path to search for any files not found in current
; directory.  Up to 10 such paths may be specified.
; These were added by the install process with your installation
; drive and directory already patched in.

;Library_Path=C:\Program Files\POV-Ray for Windows\INCLUDE

Post_Scene_Command=fromtarga %o %s.rgb

AntiAlias=ON