

        To :
                The person in charge of this ftp site.

                Please accept this contibution of raytraced art. The image
                is in tga form and (vastly inferior) gif form. A brighter
                gif, desert11 has been included for use on some monitors.

                Also included are the complete set of files required for rendering
                the scene on  POV-ray v2.*


                J.Peterson    zctyjhp@ts.bcc.ac.uk

                Thanks :-)

