#Inventor V2.1 ascii

Separator {
    Complexity {
	type	SCREEN_SPACE
	value	0.8
    }
    Group {
	Transform {
	    translation	1.0989e-05 -1.0989e-05 -1.0989e-05
	}
	Group {
	    Separator {
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	2.741 -1.261 0.13
		}
		Sphere {
		    radius	1.85
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	3.545 -1.194 0.65
		}
		Sphere {
		    radius	1.2
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	2.581 -2.19 -0.047
		}
		Sphere {
		    radius	1.2
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	2.984 -0.527 -1.185
		}
		Sphere {
		    radius	1.85
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	2.22 -0.666 -1.75
		}
		Sphere {
		    radius	1.2
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	3.756 -0.88 -1.634
		}
		Sphere {
		    radius	1.2
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	3.171 0.953 -0.955
		}
		Sphere {
		    radius	1.85
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	3.231 1.392 -1.806
		}
		Sphere {
		    radius	1.2
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	2.021 1.518 -0.163
		}
		Sphere {
		    radius	1.85
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	1.221 1.49 -0.693
		}
		Sphere {
		    radius	1.2
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	2.22 2.437 0.029
		}
		Sphere {
		    radius	1.2
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	1.771 0.788 1.165
		}
		Sphere {
		    radius	1.85
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	2.567 0.895 1.691
		}
		Sphere {
		    radius	1.2
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	0.621 1.434 1.918
		}
		Sphere {
		    radius	1.85
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	0.781 2.377 1.993
		}
		Sphere {
		    radius	1.2
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	0.571 1.065 2.803
		}
		Sphere {
		    radius	1.2
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-0.719 1.198 1.22
		}
		Sphere {
		    radius	1.85
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-0.682 1.617 0.357
		}
		Sphere {
		    radius	1.2
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-1.444 1.591 1.711
		}
		Sphere {
		    radius	1.2
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-0.977 -0.298 1.008
		}
		Sphere {
		    radius	1.85
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-1.048 -0.685 1.883
		}
		Sphere {
		    radius	1.2
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	0.19 -1.016 0.305
		}
		Sphere {
		    radius	1.85
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	0.228 -0.661 -0.586
		}
		Sphere {
		    radius	1.2
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	1.563 -0.734 0.985
		}
		Sphere {
		    radius	1.85
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-0.117 -2.505 0.168
		}
		Sphere {
		    radius	1.85
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-0.193 -2.884 1.047
		}
		Sphere {
		    radius	1.2
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	0.603 -2.947 -0.287
		}
		Sphere {
		    radius	1.2
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-1.452 -2.734 -0.575
		}
		Sphere {
		    radius	1.85
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-1.61 -3.677 -0.658
		}
		Sphere {
		    radius	1.2
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-1.358 -2.373 -1.459
		}
		Sphere {
		    radius	1.2
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-2.662 -2.063 0.094
		}
		Sphere {
		    radius	1.85
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-2.301 -0.555 0.281
		}
		Sphere {
		    radius	1.85
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-2.441 0.016 -1.131
		}
		Sphere {
		    radius	1.85
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-1.632 -0.121 -1.63
		}
		Sphere {
		    radius	1.2
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-2.631 0.957 -1.098
		}
		Sphere {
		    radius	1.2
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-3.592 -0.749 -1.787
		}
		Sphere {
		    radius	1.85
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-3.41 -0.929 -2.712
		}
		Sphere {
		    radius	1.2
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-4.4 -0.234 -1.73
		}
		Sphere {
		    radius	1.2
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-3.798 -2.065 -0.983
		}
		Sphere {
		    radius	1.85
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-3.664 -2.814 -1.568
		}
		Sphere {
		    radius	1.2
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-3.008 -2.799 1.395
		}
		Sphere {
		    radius	1.85
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-3.768 -2.38 1.804
		}
		Sphere {
		    radius	1.2
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-3.209 -3.72 1.213
		}
		Sphere {
		    radius	1.2
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-2.255 -2.747 1.988
		}
		Sphere {
		    radius	1.2
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	1.662 -1.435 2.344
		}
		Sphere {
		    radius	1.85
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	2.504 -1.253 2.769
		}
		Sphere {
		    radius	1.2
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	0.947 -1.125 2.905
		}
		Sphere {
		    radius	1.2
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	1.573 -2.381 2.205
		}
		Sphere {
		    radius	1.2
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-5.207 -2.09 -0.471
		}
		Sphere {
		    radius	1.85
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-7.392 -2.818 -0.935
		}
		Sphere {
		    radius	1.85
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-7.876 -3.381 -1.544
		}
		Sphere {
		    radius	1.2
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-7.531 -3.126 -0.036
		}
		Sphere {
		    radius	1.2
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-7.706 -1.914 -1.016
		}
		Sphere {
		    radius	1.2
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.3 0.3 0.78
		    diffuseColor	0.3 0.3 0.78
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-3.388 0.106 1.108
		}
		Sphere {
		    radius	1.54
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-4.205 -0.172 0.938
		}
		Sphere {
		    radius	1.2
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-3.377 1.067 0.96
		}
		Sphere {
		    radius	1.2
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-3.409 -0.121 2.079
		}
		Sphere {
		    radius	1.2
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.9 0.14 0.14
		    diffuseColor	0.9 0.14 0.14
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	4.383 1.222 -0.212
		}
		Sphere {
		    radius	1.4
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.9 0.14 0.14
		    diffuseColor	0.9 0.14 0.14
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-5.631 -1.486 0.468
		}
		Sphere {
		    radius	1.4
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.9 0.14 0.14
		    diffuseColor	0.9 0.14 0.14
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-5.984 -2.833 -1.236
		}
		Sphere {
		    radius	1.4
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	5.477 1.672 -0.972
		}
		Sphere {
		    radius	1.85
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	5.166 2.313 -1.615
		}
		Sphere {
		    radius	1.2
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	6.41 2.38 -0.025
		}
		Sphere {
		    radius	1.85
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	5.878 2.956 0.529
		}
		Sphere {
		    radius	1.2
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	7.107 1.391 0.868
		}
		Sphere {
		    radius	1.85
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	6.478 1.015 1.487
		}
		Sphere {
		    radius	1.2
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	7.786 1.844 1.374
		}
		Sphere {
		    radius	1.2
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	7.728 0.267 0.102
		}
		Sphere {
		    radius	1.85
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	8.44 0.624 -0.434
		}
		Sphere {
		    radius	1.2
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	6.712 -0.377 -0.813
		}
		Sphere {
		    radius	1.85
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	6.021 -0.759 -0.267
		}
		Sphere {
		    radius	1.2
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	7.261 -1.438 -1.71
		}
		Sphere {
		    radius	1.85
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	6.539 -1.809 -2.222
		}
		Sphere {
		    radius	1.2
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	7.906 -1.046 -2.304
		}
		Sphere {
		    radius	1.2
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	7.68 -2.132 -1.197
		}
		Sphere {
		    radius	1.2
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.9 0.14 0.14
		    diffuseColor	0.9 0.14 0.14
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	6.126 0.635 -1.66
		}
		Sphere {
		    radius	1.4
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.9 0.14 0.14
		    diffuseColor	0.9 0.14 0.14
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	7.337 3.196 -0.745
		}
		Sphere {
		    radius	1.4
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	6.925 3.722 -1.221
		}
		Sphere {
		    radius	1.2
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.9 0.14 0.14
		    diffuseColor	0.9 0.14 0.14
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	8.228 -0.743 0.99
		}
		Sphere {
		    radius	1.4
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	8.565 -1.349 0.552
		}
		Sphere {
		    radius	1.2
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-8.26 3.173 -0.161
		}
		Sphere {
		    radius	1.85
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-7.144 4.111 -0.444
		}
		Sphere {
		    radius	1.85
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-7.423 4.987 -0.722
		}
		Sphere {
		    radius	1.2
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-5.83 3.938 -0.386
		}
		Sphere {
		    radius	1.85
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-5.304 4.701 -0.636
		}
		Sphere {
		    radius	1.2
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.2 0.2 0.2
		    diffuseColor	0.2 0.2 0.2
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-5.051 2.756 0.036
		}
		Sphere {
		    radius	1.85
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.9 0.14 0.14
		    diffuseColor	0.9 0.14 0.14
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-9.403 3.572 -0.212
		}
		Sphere {
		    radius	1.4
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.8 0.8 0.8
		    diffuseColor	0.8 0.8 0.8
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-9.405 4.372 -0.396
		}
		Sphere {
		    radius	1.2
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.9 0.14 0.14
		    diffuseColor	0.9 0.14 0.14
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-8.035 1.95 0.128
		}
		Sphere {
		    radius	1.4
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.9 0.14 0.14
		    diffuseColor	0.9 0.14 0.14
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-3.841 2.858 0.165
		}
		Sphere {
		    radius	1.4
		}
	    }
	    Separator {
		Material {
		    ambientColor	0.9 0.14 0.14
		    diffuseColor	0.9 0.14 0.14
		    specularColor	0.5 0.5 0.5
		    shininess	0.7
		}
		Translation {
		    translation	-5.653 1.641 0.185
		}
		Sphere {
		    radius	1.4
		}
	    }
	}
    }
}
