;
;

input_file_name=triumvirate.pov
output_file_name=triumvirate_10x8.tga

; Width of image in pixels.  Accepts integer values.
;

; 8x10" at 240 dpi = 1920 x 2400 aspect = .8
; 5x7"  at 240 dpi = 960 x 1680 aspect = .71429
;

; for powerpoint use 96dpi.
; 24"x36" at 96 dpi = 2304 x 3456
; 23.33x35 at 96dpi =           3360
; 22"x33" at 96 dpi = 2112 x 3168
; 23.333x35 at 96 dpi = 2240 x 3360

Width = 2400
;
; Height of image in pixels.  Accepts integer values.
;

Height = 1920

;
; Sets minimum number of objects before auto bounding kicks in.
;
Bounding_Threshold = 3

;
;
; Turn display off

Display=On

;
; Turn verbose mode on
Verbose=On

;
;
; Specify path to search for any files not found in current
; directory.  Up to 10 such paths may be specified.
; These were added by the install process with your installation
; drive and directory already patched in.

;Library_Path=C:\Program Files\POV-Ray for Windows\INCLUDE

;Post_Scene_Command=fromtarga %o %s.rgb
;Post_Scene_Command=d:\progra~1\hjpro\\bin\hjcvt32 %o %s.bmp


;
;
Antialias_Threshold=0.1
Antialias_Depth=2
Sampling_Method=2
AntiAlias=On

Test_Abort_Count=10

;
;Initial_Frame=1
;Final_Frame=1
;Initial_Clock=0
;Final_Clock=1

Cyclic_Animation=off
Pause_when_Done=off
Output_File_Type=C

Radiosity=0
