;
;

input_file_name=bj_black.pov

; Width of image in pixels.  Accepts integer values.
;

Width = 120

;
;
; Height of image in pixels.  Accepts integer values.
;

Height = 160

;
; Sets minimum number of objects before auto bounding kicks in.
;
Bounding_Threshold = 3

;
;
; Turn display on

Display=On

;
; Turn verbose mode on
Verbose=On

;
;

Initial_Frame=1
Final_Frame=18

Initial_Clock=0
Final_Clock=1

Cyclic_Animation=on
Pause_when_Done=off

Output_File_Type=T

Post_Scene_Command=d:\progra~1\hjpro\\bin\hjcvt32 *.tga *.gif

Antialias=On

