;
; pipeline.ini
; master initialization file for POV-Ray 3.0
; INI file for P&GP pipeline drugs.
; use by calling: povengine pipeline[tag], where tag = risedronate, azimilide, etc.
; e.g. povengine pipeline[risedronate] should render risedronate.
;
; Author: E. G. Suchanek, Ph.D.
; Date: 2/24/97

;
; Sizes and resolutions
;

; 8x10" at 240 dpi = 1920 x 2400 aspect = .8
; 5x7"  at 240 dpi = 1200 x 1680 aspect = .71429
; for powerpoint use 96dpi.
; 24"x36" at 96 dpi = 2304 x 3456
; 22"x33" at 96 dpi = 2112 x 3168

Width = 2400
Height = 1920

;
; Sets minimum number of objects before auto bounding kicks in.
;

Bounding_Threshold = 3

Display=Off
Verbose=On

;
;
; Specify path to search for any files not found in current
; directory.  Up to 10 such paths may be specified.
; These were added by the install process with your installation
; drive and directory already patched in.

Library_Path=f:\egs\PovScenes\pipeline

;Post_Scene_Command=fromtarga %o %s.rgb
;Post_Scene_Command=d:\progra~1\hjpro\\bin\hjcvt32 %o %s.bmp


;
;
Antialias_Threshold=0.1
Antialias_Depth=2
Sampling_Method=2
AntiAlias=ON

Test_Abort_Count=10

;
;Initial_Frame=1
;Final_Frame=1
;Initial_Clock=0
;Final_Clock=1

Cyclic_Animation=off
Pause_when_Done=off
Output_File_Type=T

Radiosity=0

;
; now all tag values must go at the end!
;
; defaults if no tags passed in
;

input_file_name=risedronate/risedronate.pov
output_file_name=risedronate_8x10.tga

[risedronate]

input_file_name=risedronate/risedronate.pov
output_file_name=risedronate/risedronate_8x10.tga

width=1920
height=2400

[azimilide]

input_file_name=azimilide/azimilide.pov
output_file_name=azimilide/azimilide_8x10.tga

display=off

; 8"x10" by 96dpi for power point
;width=768
;height=960
antialias=on
width=768
height=960

[ne11040]

width=1920
height=2400

input_file_name=ne11040/ne11040.pov
output_file_name=ne11040/ne11040_8x10.tga

[pg125378]
display=on
width=250
height=200

input_file_name=pg125378/qla.pov
output_file_name=pg125378/qla.tga

[pg117117]
display=on
width=250
height=200

input_file_name=pg117117/pg117117.pov
output_file_name=pg117117/pg117117_10x8.tga

;
; end of file pipeline.ini
